section#navigate.navigate-section
  .inner-container
    = render "blogs/toppage/navigate"
= bootstrap_devise_error_messages!
div class="panel panel-default"
  div class="panel-heading"
    h4 = t('.title', :resource => resource_class.model_name.human , :default => "Edit #{resource_name.to_s.humanize}")

  div class="panel-body"
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      div class="form-group"
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"

      div class="form-group"
        = f.label :password , :default => "leave blank if you don't want to change it"
        br
        = f.password_field :password, :autocomplete => "off", class: "form-control"

      div class="form-group"
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, class: "form-control"

      div class="form-group"
        = f.label :current_password, :default => 'we need your current password to confirm your changes'
        = f.password_field :current_password, class: "form-control"

      = f.submit t('.update', :default => "Update"), class: "btn btn-primary"


= link_to t('.back', :default => 'Back'), :back
