section#navigate.navigate-section
  .inner-container
    = render "blogs/toppage/navigate"
= bootstrap_devise_error_messages!
div class="panel panel-default"
  div class="panel-heading"
    h4 = t('.sign_up', :default => "Sign up")
  div class="panel-body"
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: "form" }) do |f|
      div class="form-group"
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"

      div class="form-group"
        = f.label :password
        br
        = f.password_field :password, class: "form-control"

      div class="form-group"
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"

      = f.submit t('.sign_up', :default => "Sign up"), class: "btn btn-primary"

= render "devise/shared/links"
