.content.container-fluid
  // .searchbox
  //   form#search action="/search" method="get"
  //     input name="q" placeholder="Search..." type="text"
  .col-lg-3.no-padding
    .title
      - if @category != nil
        h3 #{@category.name.capitalize}
        p In this section you will find in-depth how-tos involving common web development and web design techniques.
      - else
        h3 Blogs
        p In this section you will find in-depth how-tos involving common web development and web design techniques.
    .secondblog
      = image_tag(@most_views.first.picture)
      = link_to @most_views.first.title, blogs_post_detail_path(@most_views.first.title.to_url, @most_views.first.id)
  .col-lg-9.no-padding
    .firstblog
      = image_tag(@newest_views.first.picture)
      = link_to @newest_views.first.title, blogs_post_detail_path(@newest_views.first.title.to_url, @newest_views.first.id)

  .navigation
    ul
      li
        h3 Most View
        p Top blog of sharing category

  - @most_views.each  do |post|
    .blogs
      = image_tag(post.picture)
      = link_to post.title, blogs_post_detail_path(post.title.to_url, post.id)

  .navigation
    ul
      li
        h3 Newest
        p Recents blog of sharing category

  - @newest_views.each do |post|
    .blogs
      = image_tag(post.picture)
      = link_to post.title, blogs_post_detail_path(post.title.to_url, post.id)
section#footer.footer-section
  .inner-container
    = render "home/footer"




