.content
  = link_to root_path do
    .logo
      .image-logo
        = image_tag 'logo.png', :alt => "Golden Owl Consulting"
      .title-logo
        h1.title-main Golden Owl
  end
  .category
    ul
      // - @categories.each do |cate|
      //   - if @category.name == cate.name
      //     li.category-menu.active
      //       = link_to blogs_category_show_path(cate.name)
      //         i class="fa fa-pencil fa-3x"
      //   - else
      //     li.category-menu
      //       = link_to blogs_category_show_path(cate.name)
      //         i class="fa fa-pencil fa-3x"
      - if @category.blank?
        li.category-menu
          = link_to blogs_path
            i class="fa fa-pencil fa-3x"
            .circle
        li.category-menu
          = link_to blogs_category_show_path("sharing")
            i class="fa fa-heart-o fa-3x"
            .circle
        li.category-menu
          = link_to blogs_category_show_path("frontend")
            i class="fa fa-mobile fa-3x"
            .circle
        li.category-menu
          = link_to blogs_category_show_path("ror")
            i class="fa fa-diamond fa-3x"

      - else
        - if @category.name == @categories.first.name
          li.category-menu.active
            = link_to blogs_path, title: "Blogs"
              i class="fa fa-pencil fa-3x"
              .circle
        - else
          li.category-menu
            = link_to blogs_path, title: "Blogs"
              i class="fa fa-pencil fa-3x"
              .circle
        - if @category.name == @categories.second.name
          li.category-menu.active
            = link_to blogs_category_show_path(@categories.second.name), title: "Sharing"
              i class="fa fa-heart-o fa-3x"
              .circle
        - else
          li.category-menu
            = link_to blogs_category_show_path(@categories.second.name), title: "Sharing"
              i class="fa fa-heart-o fa-3x"
              .circle
        - if @category.name == @categories.third.name
          li.category-menu.active
            = link_to blogs_category_show_path(@categories.third.name), title: "Frontend"
              i class="fa fa-laptop fa-3x"
              .circle
        - else
          li.category-menu
            = link_to blogs_category_show_path(@categories.third.name), title: "Frontend"
              i class="fa fa-laptop fa-3x"
              .circle
        - if  @category.name == @categories.fourth.name
          li.category-menu.active
            = link_to blogs_category_show_path(@categories.fourth.name), title: "Ruby on Rails"
              i class="fa fa-diamond fa-3x"
              .circle
        - else
          li.category-menu
            = link_to blogs_category_show_path(@categories.fourth.name), title: "Ruby on Rails"
              i class="fa fa-diamond fa-3x"
        li.show-category-name
          - @categories.each do |cate|
            - if @category.name == cate.name
                p.active #{cate.name.capitalize}
            - else
                p #{cate.name.capitalize}
      // .blog.active
      //   p Blog
      // .sharing
      //   p Sharing
      // .fontend
      //   p Fontend
      // .ror
      //   p RoR
      // li
      //   .searchbox
      //     form#search action="/search" method="get"
      //       input name="q" placeholder="Search..." type="text"
        // .lang
        //   =link_to "E", root_path
        //   =link_to "V", root_path
      // = button_to  "Login",new_user_session_path,:class =>"btn btn-purple btn-border-rev"
      // button.btn.btn-purple.btn-border-rev Chao
      .user
        - if user_signed_in?
          = link_to "Hi " + current_user.email, edit_user_registration_path, :class => "btn btn-purple btn-border-rev"
          div class="btn-group"
            button class="btn btn-blue btn-signup" data-toggle="dropdown"
                i class="fa fa-caret-down"
            ul class="dropdown-menu pull-right" role="menu"
              li
                = link_to edit_user_registration_path
                  i class="fa fa-cog"
                  | Setting
              li
                = link_to user_path(current_user)
                  i class="fa fa-user"
                  | Profile
              li class="divider"
              li
                = link_to  destroy_user_session_path, :method => :delete
                  i class="fa fa-sign-out" title = "Sign Out"
                  | Sign Out
          div class="btn-group"
            button class="btn btn-red btn-signup" data-toggle="dropdown"
                i class="fa fa-plus-circle"
            ul class="dropdown-menu pull-right" role="menu"
              li
                = link_to new_blogs_post_path
                  i class="fa  fa-plus-square-o"
                  | New Post

        - else
          = link_to "Sign Up", new_user_registration_path, :class => "btn btn-purple btn-signup"
          .dropdown
            button class="btn btn-blue btn-signup" data-toggle="dropdown" Sign In
            ul class="dropdown-menu pull-right" role="menu"
              li
                = form_for(:user, :url => session_path(:user), html: { role: "form" }) do |f|
                  .form-group
                    = f.label :email
                    = f.email_field :email, autofocus: true, class: "form-control"
                  .form-group
                    = f.label :password
                    = f.password_field :password, autocomplete: "off", class: "form-control"
                    .help-block.text-right
                      a href=""  Forget the password ?
                    = f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-primary"

