section#navigate.navigate-section
  .inner-container
    = render "blogs/toppage/navigate"
.container
  .row.profile
    .col-lg-3
      .profile-sidebar
        // SIDEBAR USERPIC
        .profile-userpic
          - if @user.avatar?
            =image_tag(@user.avatar)
          - else
            =image_tag('avatar-empty.png')
        //USER TITLE
        .profile-usertitle
          .profile-usertitle-name
            | #{@user.username}
          .profile-usertitle-job
            | Developer
        // SIDEBAR BUTTONS
        .profile-userbuttons
          button.btn.btn-success.btn-sm type="button"  Follow
          button.btn.btn-danger.btn-sm type="button"  Message
        // MENU
        .profile-usermenu
          ul.nav
            li.active
              = link_to "Overview", edit_user_registration_path, :class => "glyphicon glyphicon-home"
            - if current_user  == @user
              li
                = link_to "Account Settings", edit_user_registration_path, :class => "glyphicon glyphicon-user"
            li
              a href="#" target="_blank"
                i.glyphicon.glyphicon-ok
                | Tasks
            li
              a href="#"
                i.glyphicon.glyphicon-flag
                | Help

    .col-lg-9
      .profile-content
        | Some blog relate here...

