.about-section.container-fluid
  .about-element
    h4 About Us
    p 
     strong Golden Owl Consulting 
     | is professional and famous for Ruby On Rails. Our team is hard-working, creative and pro-active in every single task. We committed to provide impactful solution for your company's technical problems. We are heading to satisfy customers by our best projects.
    p We are Owl Expert in the forest and yes, we will satisfy all your requirement to make sure that you will have your ideal website.
  .rule-content
    .rule-element
      = image_tag 'icon-young.png', :alt => "Golden Owl Consulting"
      .rule-info
        h5.title-rule Young Company
        p Founded in 11/2015
    .rule-element
      = image_tag 'icon-idea.png'
      .rule-info
        h5.title-rule Creactive
        p We turn our clients' creative ideas into fantastic websites
    .rule-element
      = image_tag 'icon-proactive.png'
      .rule-info
        h5.title-rule Proactive
        p We're eager to learn new technologies and make them into real life.
    .rule-element
      = image_tag 'icon-responsive.png'
      .rule-info
        h5.title-rule Responsibility
        p We're responsible to complete our tasks successfully.
  .image-about
   = image_tag 'bg-about.jpg', :alt => "Golden Owl Consulting"
