.row
  .col-xs-12.text-center
    h1.title_red ABOUT
.row
  .col-xs-3.center
    img.img-circle alt=("google-lounge-pittsburgh") height="150" src="#{asset_path('google-lounge-pittsburgh.jpg')}" width="150"
    div style="font-size:large"GOLDENOW
  .col-xs-9
    .text_content
      | The hazel (Corylus) is a genus of deciduous trees and large shrubs native to the temperate Northern Hemisphere. The genus is usually placed in the birch family Betulaceae,[2][3][4][5] though some botanists split the hazels (with the hornbeams and allied genera) into a separate family Corylaceae.[6][7] The fruit of the hazel is the hazelnut.Hazels have simple, rounded leaves with double-serrate margins. The flowers are produced very early in spring before the leaves, and are monoecious, with single-sex catkins, the male catkins are pale yellow and 5–12 cm long, and the  

