.about-section.container-fluid
  .about-element
    h4 About Us
    p At GoldenOwl, we committed to provide impactful solution for your company's technical problems. We focus on helping our customers turning their ideas into a website/ mobile application and satisfy every requirement.
    p We are Owl Expert in the forest and yes, we will satisfy all your requirement to make sure that you will have your ideal website.
  .rule-content
    .rule-element
      = image_tag 'icon-young.png'
      .rule-info
        h5.title-rule Young Company
        p We focus on helping our customers turning their ideas into a
    .rule-element
      = image_tag 'icon-idea.png'
      .rule-info
        h5.title-rule Creactive
        p We focus on helping our customers turning their ideas into a
    .rule-element
      = image_tag 'icon-proactive.png'
      .rule-info
        h5.title-rule Proactive
        p We focus on helping our customers turning their ideas into a
    .rule-element
      = image_tag 'icon-responsive.png'
      .rule-info
        h5.title-rule Responsibility
        p We focus on helping our customers turning their ideas into a
  .image-about
   = image_tag 'bg-team.png'
.feedback-section.container-fluid
  .feedback-element
    .image-customer
      = image_tag 'img-feed1.jpg'
      h5.name-customer Linda Stewart
      h6.company-customer ABC Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p We are Owl Expert in the forest and yes, we will satisfy all your requirement to make sure that you will have your ideal website.
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'img-feed2.jpg'
      h5.name-customer Linda Stewart
      h6.company-customer ABC Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p We are Owl Expert in the forest and yes, we will satisfy all your requirement to make sure that you will have your ideal website.
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'img-feed3.jpg'
      h5.name-customer Linda Stewart
      h6.company-customer ABC Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p We are Owl Expert in the forest and yes, we will satisfy all your requirement to make sure that you will have your ideal website.
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'img-feed1.jpg'
      h5.name-customer Linda Stewart
      h6.company-customer ABC Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p We are Owl Expert in the forest and yes, we will satisfy all your requirement to make sure that you will have your ideal website.
      = image_tag 'icon-quote-right.png'
