.content
  h3.title.about-title
    span ABOUT US
  .line
  .container.about-center
    .about-col
      h3 Who We Are
      p At GoldenOwl, we committed to provide impactful solution for your company's technical problems. We focus on helping our customers turning their ideas into a website/ mobile application and satisfy every requirement. At GoldenOwl, we committed to provide impactful solution for your company's technical problems. We focus on helping our customers turning their ideas into a website/ mobile application and satisfy every requirement.
    .about-col
      h3 Our Skill
      .our-skill
        .about-skill
          .skill
            | HTML
        .about-skill 
          .skill
            | CSS
        .about-skill
          .skill
            | JS
        .about-skill
          .skill
            | RUBY
       