.content
  .title.about-title
    | ABOUT
  .container.about-center
    img src="#{asset_path('logowhite.png')}" alt=""/
    .text
      | With experienced developers team, we provide solution for your company's technical problem. We focus on helping our customers turning their best ideas into a website/ mobile application. We work  with Startup spirit in mind, which is fast interating and adding values for our customers. We put out heart and honor in every product we created, we don't just build software, services and solutions. We build something useful, makes sense and lasts.