.about-banner
  .banner-bottom
    .banner-group
      .banner-item
        .item-icon
          = image_tag 'work-icon.png', :alt => "Golden Owl Consulting"
        .item-number
          span 365
        .item-title
          span Work hard
      .banner-item
        .item-icon
          = image_tag 'service-icon.png', :alt => "Golden Owl Consulting"
        .item-number
          span 9
        .item-title
          span Services
      .banner-item
        .item-icon
          = image_tag 'group-icon.png', :alt => "Golden Owl Consulting"
        .item-number
          span 25
        .item-title
          span Support Team
      .banner-item
        .item-icon
          = image_tag 'happy-icon.png', :alt => "Golden Owl Consulting"
        .item-number
          span 5'795'598
        .item-title
          span Happy Custommer
