.content
  h3.title.about-title
    span ABOUT
  .container.about-center
    .col-01
      img src="#{asset_path('logowhite.png')}" alt=""/
    .col-02
      .text
        | Founded in October/2015 by Justin Nguyen and his co-founders, Golden Owl is an IT consulting company which provides: 
        .br + Outsourcing services
        .br + Web design and development : specialized in Ruby on Rails
        .br + Automation Test. 
        .br + Content Outsourcing
      .text
        | At GoldenOwl, we committed to provide impactful solution for your company's technical problems. We focus on helping our customers turning their ideas into a website/ mobile application and satisfy every requirement.