.about-section.container-fluid
  .title-section
    span ABOUT US
  .about-info
    .introduce-element
      p We commit to provide impactful solution for your technical issues.
    .about-element
      h4 EXPERIENCE
      .line
      p
        | We are a responsible and professional team based in Ho Chi Minh City, Vietnam, specializing in web and mobile development with the latest Ruby on Rails and Javascript technologies.
        br/
        br/
        | We are a group of creative experts who build full-stack solutions for our customers in multiple platforms with highly scalable back-ends and rich media front-ends.
        br/
        br/
        | We provide fast, reliable, and professional software outsourcing, IT service consulting, website designing, and automation testing.
    .rule-content
      h4 FEATURE
      .line
      .rule-element
        = image_tag 'icon-young.png', :alt => "Golden Owl Consulting"
        .rule-info
          h5.title-rule Young Company
          p Founded in 11/2015
      .rule-element
        = image_tag 'icon-idea.png'
        .rule-info
          h5.title-rule Creative
          p We turn our clients' creative ideas into fantastic websites
      .rule-element
        = image_tag 'icon-proactive.png'
        .rule-info
          h5.title-rule Proactive
          p We're eager to learn new technologies and make them into real life.
      .rule-element
        = image_tag 'icon-responsive.png'
        .rule-info
          h5.title-rule Responsibility
          p We're responsible to complete our tasks successfully.
    .mission-content
      h4 MISSION
      .line
      p
        | We are a HCMC-Singapore joint venture group focusing on helping customers turn their ideas into websites. Our clients' satisfaction will always be our priority.
        br/
        br/
        | Our jobs is to provide professional and impactful real world solutions that transforms one's insightful thinking into a valuable long-term asset.






