.about-section.container-fluid
  .about-element
    h4 About Us
    p 
     strong Golden Owl Consulting 
     | is professional and famous for Ruby On Rails. Our team is hard-working, creative and pro-active in every single task. We committed to provide impactful solution for your company's technical problems. We are heading to satisfy customers by our best projects.
    p We are Owl Expert in the forest and yes, we will satisfy all your requirement to make sure that you will have your ideal website.
  .rule-content
    .rule-element
      = image_tag 'icon-young.png', :alt => "Golden Owl Consulting"
      .rule-info
        h5.title-rule Young Company
        p We are founded in 11/2015 in VietNam
    .rule-element
      = image_tag 'icon-idea.png'
      .rule-info
        h5.title-rule Creactive
        p We are turning customer's creative ideas into real website
    .rule-element
      = image_tag 'icon-proactive.png'
      .rule-info
        h5.title-rule Proactive
        p We are always willing to learn new technologies
    .rule-element
      = image_tag 'icon-responsive.png'
      .rule-info
        h5.title-rule Responsibility
        p We are responsible for our commitment
  .image-about
   = image_tag 'bg-about.jpg', :alt => "Golden Owl Consulting"
