.about-section.container-fluid
  .about-element
    h4 About Us
    p 
     strong Golden Owl Consulting 
     | is professional and famous for Ruby On Rails. Our team is hard-working, creative and pro-active in every single task. We committed to provide impactful solution for your company's technical problems. We are heading to satisfy customers by our best projects.
    p We are Owl Expert in the forest and yes, we will satisfy all your requirement to make sure that you will have your ideal website.
  .rule-content
    .rule-element
      = image_tag 'icon-young.png', :alt => "Golden Owl Consulting"
      .rule-info
        h5.title-rule Young Company
        p We are founded in 11/2015 in VietNam
    .rule-element
      = image_tag 'icon-idea.png'
      .rule-info
        h5.title-rule Creactive
        p We are turning customer's creative ideas into real website
    .rule-element
      = image_tag 'icon-proactive.png'
      .rule-info
        h5.title-rule Proactive
        p We are always willing to learn new technologies
    .rule-element
      = image_tag 'icon-responsive.png'
      .rule-info
        h5.title-rule Responsibility
        p We are responsible for our commitment
  .image-about
   = image_tag 'team-goldenowl.png', :alt => "Golden Owl Consulting"
.feedback-section.container-fluid
  .feedback-element
    .image-customer
      = image_tag 'customer2.png'
      h5.name-customer Minh Luu Cong
      h6.company-customer Instaplus Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only with Goldenowl we feel confidence with our project. Also we choose Goldenowl for it price/rate, it really beats others.
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'user-aodai.png'
      h5.name-customer Nhiem Nguyen
      h6.company-customer Project Iadoa, US Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but they asked questions and then delivery quality application.  Easy to work with and highly recommend.
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'logo-tinkerbox.png'
      h5.name-customer Tinkerbox Company
      h6.company-customer Tinkerbox Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p Justin have been a delight to work with. His team was fast to respond and deliver.
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'customer1.png'
      h5.name-customer Dr. Didin Agustian Permadi
      h6.company-customer Air Quality Modeling Environmental Engineering 
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p We are glad to use of one of the masterpiece products from Goldenowl inc. The software is really useful to overcome a problems of treating big data produced from air quality modeling simulation. I am very surprise of the high quality of the software which is unique and effective to fulfill the need to process a big environmental data. It is a miracle in IT development and we, scientist can benefit a lot from their products
      = image_tag 'icon-quote-right.png'
