.row 
  .col-xs-12
  	h1 style="color:red; border-top: solid 1px red; border-bottom:solid 1px red; display:inline-block"ABOUT 
.row style="padding-top:20px"
	.col-xs-4
		img.img-circle alt=("ha") height="100" src="#{asset_path('ha.jpg')}" width="100" /
		div style="color:red" GOLDENOW

	.col-xs-8 style="text-align:left; padding-right:10%" When I wwas young, I was crazy and intelligent. Now, I really miss about that . dfvdgg.  mvm n jh zvhjh njvjvjdnfk n knxkgnkxnfgkx dgfk nknfk xnk kvnk xnknvknkxvkxn k nbkxxnbk
.about_background 
	h1 We are join together
	h1 RIGHTNOW

      
  

  	 