.about-section.container-fluid
  .about-element
    h4 About Us
    p We provide fast, reliable and reasonable software outsourcing & consulting services using latest Ruby on Rails and Javascript technologies. We focus on both web & mobile development, web designing and communication to build what people need.
  .rule-content
    .rule-element
      = image_tag 'icon-young.png', :alt => "Golden Owl Consulting"
      .rule-info
        h5.title-rule Young Company
        p Founded in 11/2015
    .rule-element
      = image_tag 'icon-idea.png'
      .rule-info
        h5.title-rule Creactive
        p We turn our clients' creative ideas into fantastic websites
    .rule-element
      = image_tag 'icon-proactive.png'
      .rule-info
        h5.title-rule Proactive
        p We're eager to learn new technologies and make them into real life.
    .rule-element
      = image_tag 'icon-responsive.png'
      .rule-info
        h5.title-rule Responsibility
        p We're responsible to complete our tasks successfully.
  .image-about
   = image_tag 'bg-about.jpg', :alt => "Golden Owl Consulting"
