#carousel-captions.carousel.slide data-ride="carousel" 
  ol.carousel-indicators
    li data-slide-to="0" data-target="#carousel-captions" 
    li data-slide-to="1" data-target="#carousel-captions" 
    li.active data-slide-to="2" data-target="#carousel-captions" 
  .carousel-inner role="listbox" 
    .item.active
      img alt=("place0") src="#{asset_path('place0')}" data-holder-rendered="true"
      .carousel-caption
        p Great works are performed not by strength but by perseverance. - Samuel Johnson
    .item
      img alt=("place0") src="#{asset_path('place0')}" data-holder-rendered="true"
      .carousel-caption
        p One spirit, one team, one win. Teamwork makes the dream work.
    .item
      img alt=("place0") src="#{asset_path('place0')}" data-holder-rendered="true"
      .carousel-caption
        p If you want to go fast, go alone. If you want to go far, go together.
  a.left.carousel-control data-slide="prev" href="#carousel-captions" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-captions" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next