#carousel-captions.carousel.slide data-ride="carousel" 
  ol.carousel-indicators
    li data-slide-to="0" data-target="#carousel-captions" 
    li data-slide-to="1" data-target="#carousel-captions" 
    li.active data-slide-to="2" data-target="#carousel-captions" 
  .carousel-inner role="listbox" 
    .item.active
      img alt=("place0") src="#{asset_path('place0')}" data-holder-rendered="true"
      .carousel-caption
        p Working together
        p Nulla vitae elit libero, a pharetra augue mollis interdum.
    .item
      img alt=("place0") src="#{asset_path('place0')}" data-holder-rendered="true"
      .carousel-caption
        p Relaxing
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    .item
      img alt=("place0") src="#{asset_path('place0')}" data-holder-rendered="true"
      .carousel-caption
        p Enjoying
        p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
  a.left.carousel-control data-slide="prev" href="#carousel-captions" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-captions" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next