.partner-section
  .title-clients
    span OUR CLIENTS
  .introduce-clients
    p
      | We work closely with a wide range of clients from different sectors and regions. They trust us.
  .partner-content
    .partner
      #myCarousel-client.carousel.slide data-ride="carousel"
        .carousel-inner role="list-box"

          .item.active
            .partner-element
              = link_to 'http://goldengate.vc/', :target => '_blank'
                = image_tag 'golden-gate.png', :alt => 'Golden Gate', :style => 'height: 100%; width: 90%; margin-top: 2%;'
            .partner-element.partner-small
              = link_to 'https://www.techinasia.com/', :target => '_blank'
                = image_tag 'tech-in-asia.png', :alt => 'Tech In Asia', :style => 'margin-top: 13%; height: 45%; width: 80%;'
            .partner-element.partner-small
              = link_to 'https://www.tinkerbox.com.sg/', :target => '_blank'
                = image_tag 'tinkerbox.png', :alt => 'Tinkerbox', :style => 'height: 50%; width: 80%; margin-top: 10%;'
            .partner-element.partner-small
              = link_to 'http://altitudelabs.com/', :target => '_blank'
                = image_tag 'altitude.png', :alt => 'Unibly', :style => 'width: 90%; height: 40%; margin-top: 12%; margin-left: 0%;'

          .item
            .partner-element
              = link_to 'https://www.theluxenomad.com/', :target => '_blank'
               = image_tag 'the-luxe-nomad.png', :alt => 'The Luxe Nomad', :style => 'width: 70%; height: 70%; margin-top: 7%;'
            .partner-element.partner-small
              = link_to 'https://www.luxify.com/', :target => '_blank'
                = image_tag 'luxify-partner.png', :alt => 'Luxify', :style => 'height: 40%; width: 70%; margin-top: 15%;'
            .partner-element.partner-small
              = link_to 'https://flatturtle.com/', :target => '_blank'
                = image_tag 'flatturtle.png', :alt => 'Flat Turtle', :style => 'height: 50%; margin-top: 11%;'
            .partner-element.partner-small
              = link_to 'https://instaplus.me/', :target => '_blank'
                = image_tag 'instaplus.png', :alt => 'Instaplus', :style => 'margin-top: 14%; width: 70%; height: 50%;'

          .item
            .partner-element.partner-small
              = link_to 'http://www.referralcandy.com/', :target => '_blank'
                = image_tag 'recandy.png', :alt => 'ReCandy', :style => 'margin-top: 10%; height: 60%; width: 80%;'
            .partner-element.partner-small
              = link_to 'http://myworkglobal.com/', :target => '_blank'
                = image_tag 'mywork.png', :alt => 'My Work', :style => 'margin-top: 11%; height: 50%; width: 70%;'
            .partner-element
              = link_to 'http://www.studentlifecare.com/', :target => '_blank'
                = image_tag 'slc-partner.png', :alt => 'Student Life Care', :style => 'margin-top: 8%; height: 70%;'
            .partner-element
              = link_to 'https://www.2ristapp.com/', :target => '_blank'
                = image_tag '2rist.png', :alt => '2RistApp', :style => 'height: 50%; width: 70%; margin-top: 11%'

          .item
            .partner-element
              = link_to 'https://iadoa.com/', :target => '_blank'
                = image_tag 'iadoa-partner.png', :alt => 'Iadoa', :style => 'height: 30%; margin-top: 14%; width: 50%;'
            .partner-element
              = link_to 'https://www.narratrs.com', :target => '_blank'
                = image_tag 'narrat-partner.png', :alt => 'Narrat', :style => 'height: 35%; width: 70%; margin-top: 12%;'
            .partner-element
              = link_to 'https://cpd-goldenowl.herokuapp.com/', :target => '_blank'
                = image_tag 'cpd-partner.png', :alt => 'CPD', :style => 'height: 50%; width: 75%; margin-top: 10%;'
            .partner-element
              = link_to 'http://corpzap-goldenowl.herokuapp.com/', :target => '_blank'
                = image_tag 'corpzap-partner.png', :alt => 'Corpzap', :style => 'height: 30%; margin-top: 14%; width: 75%;'
          .item
            .partner-element
              = link_to 'http://www.givola.com/', :target => '_blank'
                = image_tag 'givola.com.png', :alt => 'Givola', :style => 'width: 65%; height: 50%; margin-top: 11%;'
            .partner-element
              = link_to 'https://madereal.sg/', :target => '_blank'
                = image_tag 'makereal.png', :alt => 'FAWM', :style => 'margin-top: 1%; height: 90%; width: 90%;'
            .partner-element
              = link_to 'https://fixir.co/', :target => '_blank'
                = image_tag 'fixir.png', :alt => 'laku6', :style => 'height: 60%; width: 40%; margin-right: 0%; margin-top: 4%;'
            .partner-element
              = link_to 'https://www.dbs.com/', :target => '_blank'
                = image_tag 'dbs1.png', :alt => 'DBS', :style => 'height: 35%; width: 50%; margin-right: 0%; margin-top: 13%;'

          .item
            .partner-element
              = link_to 'https://toned-goldenowl.herokuapp.com/', :target => '_blank'
                = image_tag 'tone-partner.png', :alt => 'Tone', :style => 'height: 30%; margin-top: 13%; width: 60%'
            .partner-element
              = link_to '#', :target => '_blank'
                = image_tag 'scope-partner.png', :alt => 'Scope', :style => 'width: 60%; height: 70%; margin-top: 4%'
            .partner-element
              = link_to 'http://itsme.media/', :target => '_blank'
                = image_tag 'itsme-partner.png', :alt => 'ItsMe', :style => 'height: 40%; margin-top: 11%; width: 60%;'
            .partner-element
              = link_to 'http://a21-alex.herokuapp.com/', :target => '_blank'
                = image_tag 'a21.png', :alt => 'A21', style: 'margin-top: -8%; height: 60%; width: 70%; margin-top: 4%;'
          .item
            .partner-element
              = link_to 'http://www.unibly.com/', :target => '_blank'
                = image_tag 'unibly-partner.png', :alt => 'Unibly', :style => 'margin-top: 1%; height: 90%; width: 30%;'
            .partner-element
              = link_to 'https://findawealthmanager.com/uk/', :target => '_blank'
                = image_tag 'fawm.png', :alt => 'FAWM', :style => 'height: 65%; width: 80%; margin-top: 7%;'
            .partner-element
              = link_to 'http://www.laku6.com/', :target => '_blank'
                = image_tag 'laku6.png', :alt => 'laku6', :style => 'height: 60%; width: 60%; margin-right: 0%; margin-top: 10%;'
            .partner-element
              = link_to 'https://give.asia/', :target => '_blank'
                = image_tag 'giveasia.png', :alt => 'GiveAsia', :style => 'height: 55%; width: 55%; margin-top: 12%;'

        .control
          a.left.carousel-control data-slide="prev" href="#myCarousel-client" role="button"
            span.glyphicon.glyphicon-chevron-left aria-hidden="true"
            span.sr-only Previous
          a.right.carousel-control data-slide="next" href="#myCarousel-client" role="button"
            span.glyphicon.glyphicon-chevron-right aria-hidden="true"
            span.sr-only Next

        /ol.carousel-indicators
          li.active data-target="#myCarousel-client" data-slide-to="0"
          li data-target="#myCarousel-client" data-slide-to="1"
          li data-target="#myCarousel-client" data-slide-to="2"
          li data-target="#myCarousel-client" data-slide-to="3"
          li data-target="#myCarousel-client" data-slide-to="4"
          li data-target="#myCarousel-client" data-slide-to="5"







