.partner-section.container-fluid
	h2.title-small 
	   span Clients
	h3.title-section 
	    | They 
	    span trusted 
	    | us
	.partner-element
		= image_tag 'partner-idea.png'
	.partner-element
		= image_tag 'luxify-partner.png', :style => "height: 70%; margin-top: 4%"
	.partner-element
		= image_tag 'slc-partner.png', :style => "height: 90%; margin-top: 1%"
	.partner-element
		= image_tag 'cpd-partner.png'
	.partner-element
		= image_tag 'warehouse-partner.png', :style => "height: 60%; margin-top: 5%"
