.partner-section.container-fluid
	h2.title-small
      span Clients
	h3.title-section
      | They
      span trusted
      | us
    .partner-content
      .partner.container-fluid
        .partner-element
          = link_to 'http://goldengate.vc/', :target => '_blank'
          	= image_tag 'golden-gate.png', :alt => 'Golden Gate'
        .partner-element.partner-small
          = link_to 'https://www.techinasia.com/', :target => '_blank'
        	 = image_tag 'tech-in-asia.png', :alt => 'Tech In Asia'
        .partner-element.partner-small
          = link_to 'https://www.tinkerbox.com.sg/', :target => '_blank'
        	 = image_tag 'tinkerbox.png', :alt => 'Tinkerbox'
        .partner-element.partner-small
          = link_to 'http://www.givola.com/', :target => '_blank'
        	 = image_tag 'givola.com.png', :alt => 'Givola', :style => 'width: 50%; height: 100%; margin-top" -5%'
        .partner-element
          = link_to 'https://www.theluxenomad.com/', :target => '_blank'
        	 = image_tag 'the-luxe-nomad.png', :alt => 'The Luxe Nomad'
        .partner-element.partner-small
          = link_to 'https://www.luxify.com/', :target => '_blank'
            = image_tag 'luxify-partner.png', :alt => 'Luxify'
        .partner-element.partner-small
          = link_to 'https://flatturtle.com/', :target => '_blank'
            = image_tag 'flatturtle.png', :alt => 'Flat Turtle'
        .partner-element.partner-small
          = link_to 'https://instaplus.me/', :target => '_blank'
            = image_tag 'instaplus.png', :alt => 'Instaplus'
        .partner-element.partner-small
          = link_to 'http://www.referralcandy.com/', :target => '_blank'
            = image_tag 'recandy.png', :alt => 'ReCandy'
        .partner-element.partner-small
          = link_to 'http://myworkglobal.com/', :target => '_blank'
            = image_tag 'mywork.png', :alt => 'My Work'
        .partner-element
          = link_to 'http://www.studentlifecare.com/', :target => '_blank'
            = image_tag 'slc-partner.png', :alt => 'Student Life Care'
        .partner-element
          = link_to 'http://www.unibly.com/', :target => '_blank'
            = image_tag 'unibly-partner.png', :alt => 'Unibly', :style => 'width: 38%'
        .partner-element
          = link_to 'https://iadoa.com/', :target => '_blank'
            = image_tag 'iadoa-partner.png', :alt => 'Iadoa', :style => 'height: 55%'
        .partner-element
          = link_to 'https://www.narratrs.com', :target => '_blank'
            = image_tag 'narrat-partner.png', :alt => 'Narrat', :style => 'height: 50%'
        .partner-element
          = link_to 'https://cpd-goldenowl.herokuapp.com/', :target => '_blank'
            = image_tag 'cpd-partner.png', :alt => 'CPD', :style => 'height: 60%'
        .partner-element
          = link_to 'http://corpzap-goldenowl.herokuapp.com/', :target => '_blank'
            = image_tag 'corpzap-partner.png', :alt => 'Corpzap', :style => 'height: 50%'
        .partner-element
          = link_to 'https://toned-goldenowl.herokuapp.com/', :target => '_blank'
            = image_tag 'tone-partner.png', :alt => 'Tone', :style => 'height: 50%'
        .partner-element
          = link_to '#', :target => '_blank'
            = image_tag 'scope-partner.png', :alt => 'Scope', :style => 'width: 80%; height: 90%; margin-top: -8%'
        .partner-element
          = link_to 'http://itsme.media/', :target => '_blank'
            = image_tag 'itsme-partner.png', :alt => 'ItsMe', :style => 'height: 50%;'
        .partner-element
          = link_to 'http://a21-alex.herokuapp.com/', :target => '_blank'
            = image_tag 'a21.png', :alt => 'A21', style: 'margin-top: -12%'
        .partner-element
          = link_to 'https://www.2ristapp.com/', :target => '_blank'
            = image_tag '2rist.png', :alt => '2RistApp'
        .partner-element
          = link_to 'https://findawealthmanager.com/uk/', :target => '_blank'
            = image_tag 'fawm.png', :alt => 'FAWM'
        .partner-element
          = link_to 'http://www.laku6.com/', :target => '_blank'
            = image_tag 'laku6.png', :alt => 'laku6'
        .partner-element
          = link_to 'https://give.asia/', :target => '_blank'
            = image_tag 'giveasia.png', :alt => 'GiveAsia'
