.row
	.col-lg-12.text-center
	  h1 CONTACT
contact.row
	.col-md-7
	  = render partial: "contacts/form", locals:  { contact: @contact }
	.col-md-5 
		.panel.panel-default
			.panel-heading
				h3 CONTACT INFO
			.panel-body
				i.fa.fa-phone
					| 999999999999
				br 
				i.fa.fa-envelope
					| abs@gmail.com
				i.fa.fa-map-marker
					| 4F, 63B Calmete, District 1, Ho Chi Minh City




