.feedback-section.container-fluid
  h3.title-testominal Testominals
  body
    .container
      br
      #myCarousel.carousel.slide
        .carousel-inner
          .item.active
            .feedback.element
              .image-customer
                = image_tag 'customer1.png'
              .info-customer
                h5.name-customer
                  | Dr. Didin Agustian Permadi
                h6.company-customer
                  | Air Quality Modeling Environmental Engineering
                .feedback-content
                  p
                    | GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner

          .item
            .feedback.element
              .image-customer
                = image_tag 'logo-tinkerbox.png'
              .info-customer
                h5.name-customer
                  | Tinkerbox
                h6.company-customer
                  | Tinkerbox
                .feedback-content
                  p
                    | Justin have been a delight to work with. His team was fast to respond and deliver.

          .item
            .feedback.element
              .image-customer
                = image_tag 'raja-customer.jpg'
              .info-customer
                h5.name-customer
                  | Raja
                h6.company-customer
                  | IdeaBurns
                .feedback-content
                  p
                    | GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner

          .item
            .feedback.element
              .image-customer
                = image_tag 'customer2.png'
              .info-customer
                h5.name-customer
                  | Luu Minh Cong
                h6.company-customer
                  | Instaplus
                .feedback-content
                  p
                    | GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only with Goldenowl we feel confidence with our project. Also we choose Goldenowl for it price/rate, it really beats others.

          .item
            .feedback.element
              .image-customer
                = image_tag 'user-aodai.png'
              .info-customer
                h5.name-customer
                  |  Nhiem Nguyen
                h6.company-customer
                  | Project Iadoa, US
                .feedback-content
                  p
                    | GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but they asked questions and then delivery quality application.  Easy to work with and highly recommend.

          a.left.carousel-control data-slide="prev" href="#myCarousel"
            i.glyphicon.glyphicon-chevron-left
          a.right.carousel-control data-slide="next" href="#myCarousel"
            i.glyphicon.glyphicon-chevron-right



