.bg-portfolio.bg-contact
  .bg-black
.content.container-fluid
	.h3.title.work-title
	  | CONTACT
	.line
.contact
	.contact-col
		.contact-form.message
			h2 Message Us
			.text-form
				.form
					h5 Name
					input type="text"/
				.form
					h5 Email
					input type="text"/
				.form
					h5 Subject
					input type="text"/
				.form
					h5 Message
					input type="text"/
				.btn-send
					button Send Us
	.contact-col
		.contact-form.info
			h2 Information
			.infomation.phone
				i.fa.fa-phone.fa-2x
				p +84 912 878985
			.infomation
				i.fa.fa-envelope.fa-2x
				p admin@goldenowl.asia
			.infomation
				i.fa.fa-map-marker.fa-2x
				p.location 4F, 63B Calmete, District 1, Ho Chi Minh City	
			= image_tag 'map.png'


