.partner-section.container-fluid
	h3.title-section They've already trusted us
	.partner-element
		= image_tag 'partner1.png'
	.partner-element
		= image_tag 'partner2.png'
	.partner-element
		= image_tag 'partner3.png'
	.partner-element
		= image_tag 'partner 4.png'
	.partner-element
		= image_tag 'partner5.png'
