.partner-section.container-fluid
	h3.title-section 
	    | They've already 
	    span trusted 
	    | us
	.partner-element
		= image_tag 'partner-idea.png'
	.partner-element
		= image_tag 'luxify-partner.png'
	.partner-element
		= image_tag 'slc-partner.png', :style => "height: 100%; margin-top: 1%"
	.partner-element
		= image_tag 'cpd-partner.png'
	.partner-element
		= image_tag 'warehouse-partner.png'
