.row
	.h3.title.work-title
	  span CONTACT
	br
	br
.contact.row
	.col-md-3

	.col-md-3
	  = render partial: "contacts/form", locals:  { contact: @contact }
	.col-md-3 
		br
		.panel.panel-default.contact-info
			.panel-heading
				h3 CONTACT INFO
			.panel-body
				i.fa.fa-phone
				| +84 912 878985
				br 
				i.fa.fa-envelope
				| admin@goldenowl.asia
				br
				i.fa.fa-map-marker
				| 4F, 63B Calmete, District 1, Ho Chi Minh City		
	.col-md-3

	.col-md-3



