form#contactForm name="sentMessage" novalidate="" 
  .form-group.col-xs-12.floating-label-form-group
    label Name
    input#name.form-control data-validation-required-message=("Please enter your name.") required="true" type="text" /
    p.help-block.text-danger
  .form-group.col-xs-12.floating-label-form-group
    label Email 
    input#email.form-control data-validation-required-message=("Please enter your email address.") required="true" type="email" /
    p.help-block.text-danger
  .form-group.col-xs-12.floating-label-form-group
    label Subject
    input#phone.form-control data-validation-required-message=("Please enter your phone number.") required="true" type="text" /
    p.help-block.text-danger
  .form-group.col-xs-12.floating-label-form-group
    label Message
    textarea#message.form-control data-validation-required-message=("Please enter a message.") required="true" rows="8" 
    p.help-block.text-danger
  br/
  .row
    .form-group.col-xs-12
      button.btn type="submit"  EMAIL US