.partner-section.container-fluid
	h2.title-small 
	   span Clients
	h3.title-section 
	    | They 
	    span trusted 
	    | us
	.partner-element
		= image_tag 'partner-idea.png'
	.partner-element
		= image_tag 'luxify-partner.png', :style => "height: 70%; margin-top: 4%"
	.partner-element
		= image_tag 'slc-partner.png', :style => "height: 90%; margin-top: 1%"
	.partner-element
		= image_tag 'cpd-partner.png'
	.partner-element
		= image_tag 'warehouse-partner.png', :style => "height: 60%; margin-top: 5%"
.feedback-section.container-fluid
  .feedback-element
    .image-customer
      = image_tag 'customer2.png'
      h5.name-customer Minh Luu Cong
      h6.company-customer Instaplus Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only with Goldenowl we feel confidence with our project. Also we choose Goldenowl for it price/rate, it really beats others.
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'user-aodai.png'
      h5.name-customer Nhiem Nguyen
      h6.company-customer Project Iadoa, US Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but they asked questions and then delivery quality application.  Easy to work with and highly recommend.
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'logo-tinkerbox.png'
      h5.name-customer Tinkerbox
      h6.company-customer Tinkerbox Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p Justin have been a delight to work with. His team was fast to respond and deliver.
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'raja-customer.jpg'
      h5.name-customer Raja
      h6.company-customer IdeaBurns Company
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner"
      = image_tag 'icon-quote-right.png'
  .feedback-element
    .image-customer
      = image_tag 'customer1.png'
      h5.name-customer Dr. Didin Agustian Permadi
      h6.company-customer Air Quality Modeling Environmental Engineering 
    .caret
    .feeback-content
      = image_tag 'icon-quote-left.png'
      p We are glad to use of one of the masterpiece products from Goldenowl inc. The software is really useful to overcome a problems of treating big data produced from air quality modeling simulation. I am very surprise of the high quality of the software which is unique and effective to fulfill the need to process a big environmental data. It is a miracle in IT development and we, scientist can benefit a lot from their products
      = image_tag 'icon-quote-right.png'

