.footer-upper
  .footer-part
    .footer-banner
      .footer-group
        .footer-item
          .icon-frame
            .helper
              = image_tag 'fb.png', :alt => "Golden Owl Consulting"
        .footer-item
          .icon-frame
            .helper
              = image_tag 'twitter.png', :alt => "Golden Owl Consulting"
        .footer-item
          .icon-frame
            .helper
              = image_tag 'linkendin.png', :alt => "Golden Owl Consulting"
        .footer-item
          .icon-frame
            .helper
              = image_tag 'google-plus.png', :alt => "Golden Owl Consulting"
  .footer-main
      .footer-content
        .footer-col
          p zzzz
