.footer-upper
  .footer-part
    .footer-banner
      .footer-group
        .footer-item
          .icon-frame
            .helper
              = image_tag 'fb.png', :alt => "Golden Owl Consulting"
        .footer-item
          .icon-frame
            .helper
              = image_tag 'twitter.png', :alt => "Golden Owl Consulting"
        .footer-item
          .icon-frame
            .helper
              = image_tag 'linkendin.png', :alt => "Golden Owl Consulting"
        .footer-item
          .icon-frame
            .helper
              = image_tag 'google-plus.png', :alt => "Golden Owl Consulting"

.footer-main
    .footer-content
      .footer-col
        .item-title
          span CONTACT
        .line
        .item-content
          .position
            p Hochiminh city, Vietnam:
          .phone
              = image_tag 'phone.png'
              |  +84 912 878985
          .email
              = image_tag 'mail.png'
              |  justin@goldenowl.asia
      .footer-col
        .item-title
          span RECENT TWEETS
        .line
        .item-content
      .footer-col
        .item-title
          span ACCREDITATIONS
        .line
        .item-content
      .footer-col
        .item-title
          span NEW LETTER SUBSCRIBE
        .line
        .item-content
