footer.container-fluid
	.footer-col
		h4 About Us
		p At GoldenOwl, we committed to provide impactful solution for your company's technical problems. We focus on helping our customers turning their ideas into a website/ mobile application and satisfy every requirement. 
	.footer-col
		h4 Our Services
		.footer-service
			.image
				= image_tag 'serviceoutsourcing.png'
			p Outsourcing Service
		.footer-service
			.image
				= image_tag 'webdesign.png'
			p Web Design And Development
		.footer-service
			.image
				= image_tag 'automation.png'
			p Automation Test
		.footer-service
			.image
				= image_tag 'seo.png'
			p SEO (Search Engine Optimization)
	.footer-col
		h4 Our Blogs
		.footer-service
			.image
				= image_tag 'serviceoutsourcing.png'
			p Blog 1
		.footer-service
			.image
				= image_tag 'webdesign.png'
			p Blog 2
		.footer-service
			.image
				= image_tag 'automation.png'
			p Blog 3
	.footer-col
		h4 Contact Info
		.footer-contact
			i.fa.fa-phone
			p +84 912 878985
		.footer-contact
			i.fa.fa-envelope
			p admin@goldenowl.asia
		.footer-contact
			i.fa.fa-map-marker
			p 4F, 63B Calmete, District 1, Ho Chi Minh City	
		.footer-contact
 			a.icon-share href="https://facebook.com/goldenowl.asia/"
 				i.fa.fa-facebook.fa-lg
 			a.icon-share href="https://twitter.com/company_golden"
 				i.fa.fa-twitter.fa-lg
 			a.icon-share href="https://linkedin.com/company/golden-owl-consulting"
 				i.fa.fa-linkedin.fa-lg

