footer
	.footer-above 
		.row 
			.col-md-4
				h3 CONNECT 
			.col-md-4
				h3 CONTACT US
		.row 
			.col-md-4
				a.btn.btn-social.btn-outline href="#"
					i.fa.fa-fw.fa-facebook
				a.btn.btn-social.btn-outline href="#"
					i.fa.fa-fw.fa-twitter
				a.btn.btn-social.btn-outline href="#"
					i.fa.fa-fw.fa-linkedin
			.col-md-4
						p 4F, 63B Calmete, District 1, Ho Chi Minh City
			.col-md-4
						p 090 99999999  info@goldenowl.com
