footer
	.footer-above 
		.row
			.col-md-4
						<div class="h3" id="demo">
							h3 FOLLOW US
						</div>
						<ul class="social-buttons" id="demo2">
						  <li>
						    <a href="https://facebook.com/goldenowl.asia/" class="brandico-facebook"></a>
						  </li>
						  <li>
						    <a href="https://twitter.com/company_golden" class="brandico-twitter-bird"></a>
						  </li>
						  <li>
						    <a href="https://linkedin.com/company/golden-owl-consulting" class="brandico-linkedin"></a>
						  </li>
						</ul>
			.col-md-4
						h3 CONTACT US						
						p 4F, 63B Calmete, District 1, 
						p Ho Chi Minh City
						
			.col-md-4
						br
						br
						br
						<div class="text" id="demo">
							p +84 912 878985
							p admin@goldenowl.asia
						</div>	
			.col-md-4					
    .footer-copyright		 	
        .row
        	.col-md-4

        	.col-md-4

						<img src="/assets/logowhite.png" width = 100px height = 100px>
						p © 2015, All rights reserved.
			.col-md-4

			.col-md-4
		
 

