footer.container-fluid
	.footer-col
		h4 
		 	span Golden Owl 
		 	| Consulting
		p We committed to provide impactful solution for your company's technical problems. We focus on helping our customers.
		.infomation
			i.fa.fa-phone
			p.first-info +84 912 878985
		.infomation
			i.fa.fa-envelope
			p admin@goldenowl.asia
		.infomation
			i.fa.fa-map-marker
			p.location 7, Tran Xuan Hoa Street, Ward 7, District 5, Ho Chi Minh City
		.infomation.icon-share
			= link_to "https://facebook.com/goldenowl.asia/" do
				button
					i.fa.fa-facebook
			end
			= link_to "https://twitter.com/company_golden" do
				button
					i.fa.fa-twitter
			end
			= link_to "https://linkedin.com/company/golden-owl-consulting" do
				button
					i.fa.fa-linkedin
			end
	.footer-col
		h5 Latest Post
		.post-element
			.image-post
				= image_tag 'slider01.jpg'
			.content-post
				h6 Blog Post 01
				.line
				.time-post
					.time-element
						i.fa.fa-calendar
						span 25/11/2015
					.time-element
						i.fa.fa-commenting-o
						span 25 comments
		.post-element
			.image-post
				= image_tag 'slider01.jpg'
			.content-post
				h6 Blog Post 02
				.line
				.time-post
					.time-element
						i.fa.fa-calendar
						span 25/11/2015
					.time-element
						i.fa.fa-commenting-o
						span 25 comments
	.footer-col
		h5 Location
		/ = image_tag 'map.png', :class => 'image_map'
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.760258743546!2d106.66490661426651!3d10.75295116256817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752efa2a21a447%3A0x35208d28f01f61f7!2zNyBUcuG6p24gWHXDom4gSG_DoCwgUGjGsOG7nW5nIDcsIFF14bqtbiA1LCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1460036676085" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
