.touch-section
  .touch-content
    .touch-title
      | GET IN TOUCH
    .touch-introduce
      p Contact us for further information
    .touch-form
      form action="/action_page.php"
        .input-1
          input name="name" type="text" value="Name" /
        .input-2
          input name="email" type="text" value="Email" /
        .input-3
          textarea cols="50" rows="4"
            | Your message...
        .submit-button
          input type="submit" value=("SEND MESSAGE") /
