.touch-section
  .touch-content
    .touch-title
      | GET IN TOUCH
    .touch-introduce
      p Contact us for further information
    .touch-form
      / form action="/action_page.php"
      /   .input-1
      /     input name="name" type="text" value="Name" /
      /   .input-2
      /     input name="email" type="text" value="Email" /
      /   .input-3
      /     textarea cols="50" rows="4"
      /       | Your message...
      /   .submit-button
      /     input type="submit" value=("SEND MESSAGE") /
      = form_for(@contact) do |f|
        - if @contact.errors.any?
          #error_explanation
            h2
              = pluralize(@contact.errors.count, "error")
              | prohibited this contact from being saved:
            ul
              - @contact.errors.full_messages.each do |message|
                li= message
        .input-1
          = f.text_field :name, required: "true", type: "text", :value => "Name"
        .input-2
          = f.text_field :email, required: "true", type: "email", :value => "Email"
        .input-3
          = f.text_area :message, required: "true", type: "text", :value => "Your message...", cols: "4"
        .submit-button
          = f.submit "SEND MESSAGE"
