.navigation
  = link_to root_path do
    .logo
      .image-logo
        = image_tag 'logo_new.png', :alt => "Golden Owl Consulting"
  end
  .navbar
    = image_tag 'iconbar.png'
  ul.menu-content
    li#home.active
      | Home
    li#service
      | Service
    li#portfolio
      | Portfolio
    li#feedback
      | Testimonials
    li#about
      | About
    li#team
      | Team
    li#partner
      | Clients
