.navigation
  = link_to root_path do
    .logo
      .image-logo
        = image_tag 'logo.png', :alt => "Golden Owl Consulting"
      .title-logo
        h1.title-main Golden Owl
  end
  .navbar
    = image_tag 'iconbar.png'
  ul.menu-content
    li.bg-menu
    li#home.active
      | Home
    li#about
      | About
    li#service
      | Service
    li#porfolio
      | Porfolio
    li#team
      | Team
    li#partner
      | Clients
