.header-section
  .navigation
    = link_to root_path do
      .logo
        .image-logo
          = image_tag 'logo_new.png', :alt => "Golden Owl Consulting"
          / amp-img alt=("Golden Owl Consulting") height="50" layout="responsive" src="/assets/logo_new.png" width="50"

    end
    .navbar
      = image_tag 'iconbar.png'
      / amp-img alt=("Iconbar 5cece8511fc1192294a0196bdb83a2241f25d8d56af5a4899761fcec4d1c1bae") height="25" layout="responsive" src="/assets/logo_new.png" width="25"
    ul.menu-content
      li.bg-menu
      li#home.active
        | Home
      li#service
        | Service
      li#portfolio
        | Portfolio
      li#feedback
        | Testimonials
      li#about
        | About us
      li#team
        | Team
      li#partner
        | Clients
