ul.menu-content
	li
		a href="#" class="home-btt" HOME
	li 
		a href="#" class="service-btt" SERVICE
	li 
		a href="#" class="work-btt" PORTFOLIO
	li 
		a href="#" class="about-btt" ABOUT
	li 
		a href="#" class="team-btt" TEAM
	li 
		a href="#" class="contact-btt" CONTACT