.portfolio-details
  .navigation-bar
    ul
      .nav-element[id="all"]
        li.active
          | All
      .nav-element[id="web"]
        li.deactive
          | Web
      .nav-element[id="mobile"]
        li.deactive
          | Mobile

  .portfolio-content
    .portfolio-group[id="all-group"]

        .portfolio-element[id="ware-house"]
          .introduction
            .title
              span Ware House
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="ware-house"]
          .introduction
            .title
              span Ware House
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="ware-house"]
          .introduction
            .title
              span Ware House
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="ware-house"]
          .introduction
            .title
              span Ware House
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

    .portfolio-group[id="web-group"]

        .portfolio-element[id="idea"]
          .introduction
            .title
              span Ware House R
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="idea"]
          .introduction
            .title
              span Ware House R
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="idea"]
          .introduction
            .title
              span Ware House R
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="idea"]
          .introduction
            .title
              span Ware House R
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

    .portfolio-group[id="mobile-group"]

        .portfolio-element[id="luxufy"]
          .introduction
            .title
              span Ware House NODE
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="luxufy"]
          .introduction
            .title
              span Ware House NODE
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="luxufy"]
          .introduction
            .title
              span Ware House NODE
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="luxufy"]
          .introduction
            .title
              span Ware House NODE
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

javascript:
  var elAll = document.getElementById('all');
  var elWeb = document.getElementById('web');
  var elMobile = document.getElementById('mobile');
  var elAllGroup = document.getElementById('all-group');
  var elWebGroup = document.getElementById('web-group');
  var elMobileGroup = document.getElementById('mobile-group');

  elAllGroup.style.display = 'block';
  elWebGroup.style.display = 'none';
  elMobileGroup.style.display = 'none';

  function changeState() {
    var elNav = document.getElementsByTagName('li');
    elAll.firstChild.className = 'deactive';
    elWeb.firstChild.className = 'deactive';
    elMobile.firstChild.className = 'deactive';
    this.firstChild.className = "active";

    if (elAll.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'block';
        elWebGroup.style.display = 'none';
        elMobileGroup.style.display = 'none';
    }

        if (elWeb.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'none';
        elWebGroup.style.display = 'block';
        elMobileGroup.style.display = 'none';
    }

        if (elMobile.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'none';
        elWebGroup.style.display = 'none';
        elMobileGroup.style.display = 'block';
    }
  }

  elAll.addEventListener('click', changeState, false);
  elMobile.addEventListener('click', changeState, false);
  elWeb.addEventListener('click', changeState, false);
