.portfolio-details
  .navigation-bar
    ul
      .nav-element[id="all"]
        li.active
          | All
      .nav-element[id="ruby"]
        li.deactive
          | Ruby
      .nav-element[id="nodejs"]
        li.deactive
          | NodeJS
      .nav-element[id="ios"]
        li.deactive
          | iOS

javascript:
  var elAll = document.getElementById('all');
  var elRuby = document.getElementById('ruby');
  var elNodejs = document.getElementById('nodejs');
  var eliOS = document.getElementById('ios');


  function changeState() {
    var elNav = document.getElementsByTagName('li');
    elAll.firstChild.className = 'deactive';
    elRuby.firstChild.className = 'deactive';
    elNodejs.firstChild.className = 'deactive';
    eliOS.firstChild.className = 'deactive';
    this.firstChild.className = "active";
  }

  elAll.addEventListener('click', changeState, false);
  elRuby.addEventListener('click', changeState, false);
  elNodejs.addEventListener('click', changeState, false);
  eliOS.addEventListener('click', changeState, false);
