.portfolio-details
  .navigation-bar
    ul
      .nav-element[id="all"]
        li.active
          | All
      .nav-element[id="web"]
        li.deactive
          | Web
      .nav-element[id="mobile"]
        li.deactive
          | Mobile

  .portfolio-content
    .portfolio-group[id="all-group"]
        .portfolio-element[id="techlist"]
          .introduction
            .title
              span Tech list
            .description
              p Techlist -a product of Techinasia - is a startup database platform which has more than 20000 startups info.
        .portfolio-element[id="idea-burn"]
          .introduction
            .title
              span Ideaburn
            .description
              p IdeaBurns is not actually a webplatform. It's sates of mind. Changing the Sates of mind drives the matter of scales economic development to fetch jobs and raises the economy. Need for that message to get out leading the systems,leading the governments & leading the communities.
        .portfolio-element[id="giveasia"]
          .introduction
            .title
              span give.asia
            .description
              p GIVE.asia provides a simple and easy way for donors to give to charities registered in Singapore, Malaysia, Thailand, Hong Kong, Philippines, India and other Asian countries.
        .portfolio-element[id="weath"]
          .introduction
            .title
              span Find A Wealth Management
            .description
              p We use smart technology combined with human expertise to get you direct access to the best professionals from the leading firms who commit to best practice and better value fees

    .portfolio-group[id="web-group"]
        .portfolio-element[id="corpzap"]
          .introduction
            .title
              span corpzap
            .description
              p Corpzap is not actually a webplatform. It's sates of mind. Changing the Sates of mind drives the matter of scales economic development to fetch jobs and raises the economy. Need for that message to get out leading the systems,leading the governments & leading the communities.

        .portfolio-element[id="luxufy"]
          .introduction
            .title
              span Luxufy
            .description
              p Luxify is your local online marketplace for buying and selling new, vintage, and pre-owned luxury items. We connect buyers to dealers, collectors, and sellers in your country. Professional retailers as well as private clients use Luxify to transact successful sales of a wide selection of luxury goods.

        .portfolio-element[id="student"]
          .introduction
            .title
              span student life care
            .description
              p We support you in studying abroad orientation, integration when studying and help grow your career. Other than that, we provide you scholarship information from famous universities, events and other incentives from Student Life Care partners.

        .portfolio-element[id="luxenomad"]
          .introduction
            .title
              span the luxe nomad
            .description
              p As Asia-Pacific's leading luxury villa and hotel booking portal, we aim to make booking that holiday, easy/ So you can forget about spending hours searching fot that right place, as our team of travel - centric Nomads has curated a list you can trust.

    .portfolio-group[id="mobile-group"]

        .portfolio-element[id="booqed"]
          .introduction
            .title
              span booqued
            .description
              p Re-imagining the way we use space. Choose venues that suit your ideal work environment and take control of your success story.
        .portfolio-element[id="mywork"]
          .introduction
            .title
              span MyWork
            .description
              p MyWork means mobile, on-the-go convenience built into one simple, easy-to-use app. With MyWork, you can find exactly the kind of qualified personnel you’re looking for.
        .portfolio-element[id="app2rist"]
          .introduction
            .title
              span 2rist app
            .description
              p Reliable, easy-to-use, convenient, and fun, 2rist App is the travel app that has got you covered from places of attractions, souvenirs, what to buy, what to eat, where to go, what to try and even down to the latest events and festivals that are happening.
        .portfolio-element[id="nattrart"]
          .introduction
            .title
              span Narratrs
            .description
              p Get paid to tell brand stories and grow your influence. Become a Narratr today.

javascript:
  var elAll = document.getElementById('all');
  var elWeb = document.getElementById('web');
  var elMobile = document.getElementById('mobile');
  var elAllGroup = document.getElementById('all-group');
  var elWebGroup = document.getElementById('web-group');
  var elMobileGroup = document.getElementById('mobile-group');

  elAllGroup.style.display = 'block';
  elWebGroup.style.display = 'none';
  elMobileGroup.style.display = 'none';

  function changeState() {
    var elNav = document.getElementsByTagName('li');
    elAll.firstChild.className = 'deactive';
    elWeb.firstChild.className = 'deactive';
    elMobile.firstChild.className = 'deactive';
    this.firstChild.className = "active";

    if (elAll.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'block';
        elWebGroup.style.display = 'none';
        elMobileGroup.style.display = 'none';
    }

        if (elWeb.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'none';
        elWebGroup.style.display = 'block';
        elMobileGroup.style.display = 'none';
    }

        if (elMobile.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'none';
        elWebGroup.style.display = 'none';
        elMobileGroup.style.display = 'block';
    }
  }

  elAll.addEventListener('click', changeState, false);
  elMobile.addEventListener('click', changeState, false);
  elWeb.addEventListener('click', changeState, false);
