.portfolio-section
  .title-portfolio
    h2.title-small
      span PORTFOLIO
    h4.sub-title-section These are all projects we have done. Please take a look at each project and give us your opinion.
    .caret

  .control
    .project-page.container-fluid
      #luxify.project-element.active
        i.fa.fa-diamond
        h6 Luxify
      #luxe.project-element
        = image_tag asset_path 'logo-luxe.png'
        h6 The Luxe Nomad
      #ideaburn.project-element
        i.fa.fa-lightbulb-o
        h6 Ideaburn
      #warehouse.project-element
        i.fa.fa-shopping-cart
        h6 Ware house
      #serumi.project-element
        i.fa.fa-cart-arrow-down
        h6 Serumi
      #slc.project-element
        i.fa.fa-graduation-cap
        h6 SLC
      #cpd.project-element
        i.fa.fa-search-plus
        h6 Neclex
      #artfolo.project-element
        i.fa.fa-picture-o
        h6 Artfolo
      #fitday.project-element
        = image_tag asset_path 'logo-fitday.png'
        h6 FitDay
      #techlist.project-element
        = image_tag asset_path 'logo-techlist.png'
        h6 Techlist
      #blix.project-element
        = image_tag asset_path 'logo-blix.png'
        h6 Blix
      #built.project-element
        = image_tag asset_path 'logo-built.png'
        h6 Built
      #corpzap.project-element
        = image_tag asset_path 'icon-company.png'
        h6 Corpzap
      #tone.project-element
        = image_tag asset_path 'icon-yoga.png'
        h6 Tone
      #mywork.project-element
        = image_tag asset_path 'icon-company.png'
        h6 MyWork
      #fawm.project-element
        i.fa.fa-search-plus
        h6 Find A Wealth Management
      #flatturtle.project-element
        i.fa.fa-mobile
        h6 Flatturtle
      #narratrs.project-element
        = image_tag asset_path 'icon-outsource.png'
        h6 Narratrs
    button.btn-more-project More Project
  /.portfolio-content
    button.btn-left
      i.fa.fa-chevron-circle-left
    #luxify_project.portfolio-element.container-fluid
      = image_tag 'luxify.jpg'
      .portfolio-info
        h6.title-project Luxify
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Luxify is your local online marketplace for buying and selling new, vintage, and pre-owned luxury items. We connect buyers to dealers, collectors, and sellers in your country. Professional retailers as well as private clients use Luxify to transact successful sales of a wide selection of luxury goods.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Angularjs, Node.js
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 MongoDB, Express
    #luxe_project.portfolio-element.container-fluid
      = image_tag 'luxenomad.jpg'
      .portfolio-info
        h6.title-project The Luxe Nomad
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p As Asia-Pacific's leading luxury villa and hotel booking portal, we aim to make booking that holiday, easy/ So you can forget about spending hours searching fot that right place, as our team of travel - centric Nomads has curated a list you can trust.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL
    #ideaburn_project.portfolio-element.container-fluid
      = image_tag 'portfolio-image.jpg', :class => 'image-first'
      .portfolio-info
        h6.title-project Ideaburn
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p IdeaBurns is not actually a webplatform. It's sates of mind. Changing the Sates of mind drives the matter of scales economic development to fetch jobs and raises the economy. Need for that message to get out leading the systems,leading the governments & leading the communities.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL, Web socket
    #warehouse_project.portfolio-element.container-fluid
      = image_tag 'warehouse.jpg'
      .portfolio-info
        h6.title-project Ware House
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails (Spree Commerce)
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL
    #serumi_project.portfolio-element.container-fluid
      = image_tag 'serumi.jpg'
      .portfolio-info
        h6.title-project Serumi
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Naturion is dedicated to guiding people towards adopting healthier lifestyles. We are constantly looking for innovative ideas and technologies to develop reliable products to support your wellbeing.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL
    #slc_project.portfolio-element.container-fluid
      = image_tag 'slc.jpg'
      .portfolio-info
        h6.title-project SLC
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p We support you in studying abroad orientation, integration when studying and help grow your career. Other than that, we provide you scholarship information from famous universities, events and other incentives from Student Life Care partners.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL
    #cpd_project.portfolio-element.container-fluid
      = image_tag 'cpd.jpg'
      .portfolio-info
        h6.title-project CPD
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p CPD is a search engine to look for variable online courses which mainly held in Australia
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL
    #artfolo_project.portfolio-element.container-fluid
      = image_tag 'artfolo.jpg'
      .portfolio-info
        h6.title-project Artfolo
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p We help you connect to the artists, see and buy their paintings. Also, if you have beautiful paintings and want to sell it, please come to us as soon as possible. We promise to bring out the best to you.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL
    #fitday_project.portfolio-element.container-fluid
      = image_tag 'fitday.jpg'
      .portfolio-info
        h6.title-project FitDay
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Educate and interact with club members on a personal level.Calculate health risks, show members their body’s current health age and collect data digitally to help reduce member’s health risk factors
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 React Native
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 D3
    #techlist_project.portfolio-element.container-fluid
      = image_tag 'techlist.jpg'
      .portfolio-info
        h6.title-project Techlist
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Techlist -a product of Techinasia -  is a startup database platform which has more than 20000 startups info.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails, Angularjs
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL
    #blix_project.portfolio-element.container-fluid
      = image_tag 'Blix.jpg'
      .portfolio-info
        h6.title-project Blix
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Blix TV gives you the cost per response for your TV advertising so your spend decisions can be based on solid numbers.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 MongoDB, Ember
    #built_project.portfolio-element.container-fluid
      = image_tag 'built.jpg'
      .portfolio-info
        h6.title-project Built
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Built is an iOS and Android app geared towards tracking the workouts of dedicated, serious, and professional strength athletes. It is a no frills app that gets straight to the point: tracking workouts and providing valuable metrics that can be used to improve an athlete’s performance and workout programming.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 React Native
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 D3
    #corpzap_project.portfolio-element.container-fluid
      = image_tag 'corpzap.jpg', :class => 'image-first'
      .portfolio-info
        h6.title-project Corpzap
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Corpzap is not actually a webplatform. It's sates of mind. Changing the Sates of mind drives the matter of scales economic development to fetch jobs and raises the economy. Need for that message to get out leading the systems,leading the governments & leading the communities.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL, Web socket
    #tone_project.portfolio-element.container-fluid
      = image_tag 'tone.jpg', :class => 'image-first'
      .portfolio-info
        h6.title-project Tone
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Tone is not actually a webplatform. It's sates of mind. Changing the Sates of mind drives the matter of scales economic development to fetch jobs and raises the economy. Need for that message to get out leading the systems,leading the governments & leading the communities.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL, Web socket
    #mywork_project.portfolio-element.container-fluid
      = image_tag 'mywork-app.png', :class => 'image-first'
      .portfolio-info
        h6.title-project Mywork
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p MyWork means mobile, on-the-go convenience built into one simple, easy-to-use app. With MyWork, you can find exactly the kind of qualified personnel you’re looking for.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Laravel, Cordova, Ruby
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 MySQL
    #fawm_project.portfolio-element.container-fluid
      = image_tag 'fawm-web.png', :class => 'image-first'
      .portfolio-info
        h6.title-project Find A Wealth Management
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p We use smart technology combined with human expertise to get you direct access to the best professionals from the leading firms who commit to best practice and better value fees
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 PostgreSQL
    #flatturtle_project.portfolio-element.container-fluid
      = image_tag 'flatturtle-web.png', :class => 'image-first'
      .portfolio-info
        h6.title-project FlatTurtle
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p FlatTurtle is a new type of tech for commercial real estate. While other technology solutions can help to increase property viewings or manage the leasing process, FlatTurtle aims to convert viewers into tenants by making your space more attractive, responsive and innovative
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Reactjs, Nodejs, Redux
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Mongo, Docker, Gitlabci
    #narratrs_project.portfolio-element.container-fluid
      = image_tag 'narratrs-web.png', :class => 'image-first'
      .portfolio-info
        h6.title-project Narratrs
        button.btn-viewdemo
          | View demo
          i.fa.fa-commenting-o
        p Get paid to tell brand stories and grow your influence. Become a Narratr today.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Web: Ruby, PostgreSQL
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Mobile apps: Ionic, Cordova
    button.btn-right
      i.fa.fa-chevron-circle-right
/.detail-project
  .bg-project
  .image-large
    = image_tag 'luxify-large.jpg'
    = image_tag 'luxenomad-large.jpg'
    = image_tag 'ideaburn-large.jpg'
    = image_tag 'warehouse-large.jpg'
    = image_tag 'naturion-large.jpg'
    = image_tag 'slc-large.jpg'
    = image_tag 'cpd-large.jpg'
    = image_tag 'artfolo-large.jpg'
    = image_tag 'fitday-large.jpg'
    = image_tag 'techlist-large.jpg'
    = image_tag 'Blix-large.jpg'
    = image_tag 'built-large.jpg'
    = image_tag 'corpzap-large.jpg'
    = image_tag 'tone-large.jpg'
    = image_tag 'mywork-app-large.png'
    = image_tag 'fawm-large.png'
    = image_tag 'flatturtle-large.png'
    = image_tag 'narratrs-large.png'
