.portfolio-details
  .navigation-bar
    ul
      .nav-element[id="all"]
        li.active
          | All
      .nav-element[id="web"]
        li.deactive
          | Web
      .nav-element[id="mobile"]
        li.deactive
          | Mobile

  .portfolio-content
    .portfolio-group[id="all-group"]
        .portfolio-element[id="techlist"]
          .introduction
            .title
              span Tech list
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="idea-burn"]
          .introduction
            .title
              span Ideaburn
            .description
              p IdeaBurns is not actually a webplatform. It's sates of mind. Changing the Sates of mind drives the matter of scales economic development to fetch jobs and raises the economy. Need for that message to get out leading the systems,leading the governments & leading the communities.
        .portfolio-element[id="giveasia"]
          .introduction
            .title
              span give.asia
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="weath"]
          .introduction
            .title
              span Find A Wealth Management
            .description
              p We use smart technology combined with human expertise to get you direct access to the best professionals from the leading firms who commit to best practice and better value fees

    .portfolio-group[id="web-group"]
        .portfolio-element[id="corpzap"]
          .introduction
            .title
              span corpzap
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

        .portfolio-element[id="iaodai"]
          .introduction
            .title
              span iadoa
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

        .portfolio-element[id="student"]
          .introduction
            .title
              span student life care
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

        .portfolio-element[id="luxenomad"]
          .introduction
            .title
              span the luxe nomad
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

    .portfolio-group[id="mobile-group"]

        .portfolio-element[id="gllu"]
          .introduction
            .title
              span gllu
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="mywork"]
          .introduction
            .title
              span My Work
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="app2rist"]
          .introduction
            .title
              span 2rist app
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="nattrart"]
          .introduction
            .title
              span Narratrs
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

javascript:
  var elAll = document.getElementById('all');
  var elWeb = document.getElementById('web');
  var elMobile = document.getElementById('mobile');
  var elAllGroup = document.getElementById('all-group');
  var elWebGroup = document.getElementById('web-group');
  var elMobileGroup = document.getElementById('mobile-group');

  elAllGroup.style.display = 'block';
  elWebGroup.style.display = 'none';
  elMobileGroup.style.display = 'none';

  function changeState() {
    var elNav = document.getElementsByTagName('li');
    elAll.firstChild.className = 'deactive';
    elWeb.firstChild.className = 'deactive';
    elMobile.firstChild.className = 'deactive';
    this.firstChild.className = "active";

    if (elAll.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'block';
        elWebGroup.style.display = 'none';
        elMobileGroup.style.display = 'none';
    }

        if (elWeb.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'none';
        elWebGroup.style.display = 'block';
        elMobileGroup.style.display = 'none';
    }

        if (elMobile.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'none';
        elWebGroup.style.display = 'none';
        elMobileGroup.style.display = 'block';
    }
  }

  elAll.addEventListener('click', changeState, false);
  elMobile.addEventListener('click', changeState, false);
  elWeb.addEventListener('click', changeState, false);
