.portfolio-details
  .navigation-bar
    ul
      .nav-element[id="all"]
        li.active
          | All
      .nav-element[id="ruby"]
        li.deactive
          | Ruby
      .nav-element[id="nodejs"]
        li.deactive
          | NodeJS
      .nav-element[id="ios"]
        li.deactive
          | iOS

  .portfolio-content
    .portfolio-group[id="all-group"]

        .portfolio-element[id="ware-house"]
          .introduction
            .title
              span Ware House
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="ware-house"]
          .introduction
            .title
              span Ware House
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="ware-house"]
          .introduction
            .title
              span Ware House
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="ware-house"]
          .introduction
            .title
              span Ware House
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

    .portfolio-group[id="ruby-group"]

        .portfolio-element[id="idea"]
          .introduction
            .title
              span Ware House R
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="idea"]
          .introduction
            .title
              span Ware House R
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="idea"]
          .introduction
            .title
              span Ware House R
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="idea"]
          .introduction
            .title
              span Ware House R
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

    .portfolio-group[id="nodejs-group"]

        .portfolio-element[id="luxufy"]
          .introduction
            .title
              span Ware House NODE
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="luxufy"]
          .introduction
            .title
              span Ware House NODE
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="luxufy"]
          .introduction
            .title
              span Ware House NODE
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="luxufy"]
          .introduction
            .title
              span Ware House NODE
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!

    .portfolio-group[id="ios-group"]

        .portfolio-element[id="built"]
          .introduction
            .title
              span Ware House IOS
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="built"]
          .introduction
            .title
              span Ware House IOS
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="built"]
          .introduction
            .title
              span Ware House IOS
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!
        .portfolio-element[id="built"]
          .introduction
            .title
              span Ware House IOS
            .description
              p Don't worry, all the products you purchase are delivered fresh. Check out our FAQ page for detailed information on how we work!




javascript:
  var elAll = document.getElementById('all');
  var elRuby = document.getElementById('ruby');
  var elNodejs = document.getElementById('nodejs');
  var eliOS = document.getElementById('ios');
  var elAllGroup = document.getElementById('all-group');
  var elRubyGroup = document.getElementById('ruby-group');
  var elNodejsGroup = document.getElementById('nodejs-group');
  var elIOSGroup = document.getElementById('ios-group');

  elAllGroup.style.display = 'block';
  elRubyGroup.style.display = 'none';
  elNodejsGroup.style.display = 'none';
  elIOSGroup.style.display = 'none';
  function changeState() {
    var elNav = document.getElementsByTagName('li');
    elAll.firstChild.className = 'deactive';
    elRuby.firstChild.className = 'deactive';
    elNodejs.firstChild.className = 'deactive';
    eliOS.firstChild.className = 'deactive';
    this.firstChild.className = "active";

    if (elAll.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'block';
        elRubyGroup.style.display = 'none';
        elNodejsGroup.style.display = 'none';
        elIOSGroup.style.display = 'none';
    }

        if (elRuby.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'none';
        elRubyGroup.style.display = 'block';
        elNodejsGroup.style.display = 'none';
        elIOSGroup.style.display = 'none';
    }

        if (elNodejs.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'none';
        elRubyGroup.style.display = 'none';
        elNodejsGroup.style.display = 'block';
        elIOSGroup.style.display = 'none';
    }

        if (eliOS.firstChild.className == 'active')
    {
        elAllGroup.style.display = 'none';
        elRubyGroup.style.display = 'none';
        elNodejsGroup.style.display = 'none';
        elIOSGroup.style.display = 'block';
    }
  }

  elAll.addEventListener('click', changeState, false);
  elRuby.addEventListener('click', changeState, false);
  elNodejs.addEventListener('click', changeState, false);
  eliOS.addEventListener('click', changeState, false);
