.content
	.title
		| SERVICE
	.container.service-center
		.service-box
			.service-header.textlong
				| OUTSOURCING SERVICE
			.service-body
				img	src="#{asset_path('serviceoutsourcing.png')}" width="130px" height="130px"
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
		#section-box-2.service-box
			.service-header.textlong
				| WEB DESIGN AND DEVELOPMENT
			.service-body
				img	src="#{asset_path('webruby.png')}" width="130px" height="130px"
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
		.service-box
			.service-header
				| AUTOMATION TEST
			.service-body
				img	src="#{asset_path('automation.png')}" width="130px" height="130px"
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
		.service-box.last
			.service-header.textlong
				| CONTENT OUTSOURCING
			.service-body
				img	src="#{asset_path('contentourcing.png')}" width="130px" height="130px"
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
