.service-section.container-fluid
  h3.title-section
    span OUR SERVICES
    /.line-title
  h4.sub-title-section We are experts in IT field, we believe to bring you best solutions for your ideas.
  .container-fluid
    .service-content
      .service-element
        .image-service.left-image
          = image_tag 'icon-outsource.png', :class => 'img-web'
        h5.title-service Web development

      .service-element
        .image-service
          = image_tag 'icon-mobile.png'
          /, :width => '45%', :height => '45%', :style => 'margin-top: 30%'
        h5.title-service Mobile development

      / .service-element
      /   .image-service
      /     = image_tag 'icon-seo.png', :width => '45%', :height => '45%', :style => 'margin-top: 27%'
      /   h5.title-service Seo

      .service-element
        .image-service
          = image_tag 'icon-design.png'
          /, :width => '50%', :height => '45%', :style => 'margin-top: 28%'
        h5.title-service Design

      .service-element
        .image-service
          = image_tag 'icon-pm.png'
          /, :width => '40%', :height => '50%', :style => 'margin-top: 22.5%'
        h5.title-service Project Management

      .service-element
        .image-service
          = image_tag 'icon-hr.png'
          /, :width => '55%', :height => '55%', :style => 'margin-top: 24%'
        h5.title-service Human resource
