h3.title-section Why do you choose us?
h4.sub-title-section Praesent dignissim viverra est, sed bibendum ligula congue non. Sed ac nisl et felis gravida commod? Suspendisse eget ullamcorper ipsum. Suspendisse diam amet.
.service-element
	.image-service
		= image_tag 'icon-outsource.png', :width => '100px', :height => '65%', :style => 'margin-top: 17.5%'
	h5.title-service Outsourcing
	p.content-service Maecenas porta porta augue nec. Lai ex mi, quis eu, ac nunc. in turpis, gravida turpis ut. n turpis, gravida turpis ut.
.service-element
	.image-service
		= image_tag 'icon-design.png', :width => '80%', :height => '80%', :style => 'margin-top: 10%'
	h5.title-service Web Design
	p.content-service Maecenas porta porta augue nec. Lai ex mi, quis eu, ac nunc. in turpis, gravida turpis ut. n turpis, gravida turpis ut.
.service-element
	.image-service
		= image_tag 'icon-ruby.png', :width => '55%', :height => '55%', :style => 'margin-top: 22.5%'
	h5.title-service Automation
	p.content-service Maecenas porta porta augue nec. Lai ex mi, quis eu, ac nunc. in turpis, gravida turpis ut. n turpis, gravida turpis ut.
.service-element
	.image-service
		= image_tag 'icon-seo.png', :width => '55%', :height => '55%', :style => 'margin-top: 22.5%'
	h5.title-service Seo
	p.content-service Maecenas porta porta augue nec. Lai ex mi, quis eu, ac nunc. in turpis, gravida turpis ut. n turpis, gravida turpis ut.