.content
	h3.title
		span SERVICE
	.line
	.container.service-center
		.service-row
			.service-img.service-right
				=image_tag 'serviceoutsourcing.png'
			.text-service.text-service-right
				h4 Outsourcing Service
				p
				 | We provide IT outsourcing service for companies. Our team is built from outstanding developers who have 6+ years experienced in website/software/mobile application development. 
		.service-row
			.service-img
				=image_tag 'webdesign.png'
			.text-service.text-service-left
				h4 Web Design And Development
				p
				 | We have been doing on developing website for years. We develop with only the latest technology: CSS3, HTML5 and Ruby On Rails.
		.service-row
			.service-img.service-right
				=image_tag 'automation.png'
			.text-service.text-service-right
				h4 Automation Test
				p
				 | Manual testing increases exponentially as the project grows; that's why we do automated testing. Automated tests keep costs down and gives us the confidence to make changes.
		.service-row
			.service-img
				=image_tag 'contentourcing.png'
			.text-service.text-service-left
				h4 SEO (Search Engine Optimization)
				p
				 | Building nice content for your website is take times and money. So why not outsource it to experienced company to make it convenient and cheaper. We offer professional content outsource service.