h2.title-small 
  span Service
h3.title-section 
	| Why do you 
	span choose 
	| us?
.line-title
h4.sub-title-section We are young company. We grow all the time and try to deliver our best project to customer
.service-element
	.image-service
		= image_tag 'icon-outsource.png', :width => '100px', :height => '65%', :style => 'margin-top: 17.5%'
	h5.title-service Outsourcing
	p.content-service Our team is built from developers who have 6+ years experienced in website/software/mobile
.service-element
	.image-service
		= image_tag 'icon-design.png', :width => '80%', :height => '80%', :style => 'margin-top: 10%'
	h5.title-service Web Design
	p.content-service We develop with the latest technology: CSS3, HTML5 and Ruby On Rails.
.service-element
	.image-service
		= image_tag 'automation.png', :width => '55%', :height => '48%', :style => 'margin-top: 26%'
	h5.title-service Automation
	p.content-service Automated tests keep costs down and give us confidence to make changes.
.service-element
	.image-service
		= image_tag 'icon-seo.png', :width => '55%', :height => '55%', :style => 'margin-top: 22.5%'
	h5.title-service Seo
	p.content-service We offer professional content outsource service to make it more convenient and cheaper