.service-section.container-fluid
  h3.title-section
    span OUR SERVICES
    /.line-title
  h4.sub-title-section We are experts in IT field, we believe to bring you best solutions for your ideas.
  .service-content.container-fluid
    .service-element
      .image-service[id="web-img"]
        = image_tag 'icon-outsource.png', :width => '80px', :height => '65%', :style => 'margin-top: 17.5%', :class => 'img-web'
      /   amp-img height="65%" layout="responsive" src="/assets/icon-outsource.png" width="80" style="height: 65%; width: 80px; margin-top: 17.5%;"
      / h5.title-service Web development

    .service-element
      .image-service[id="mobi-img"]
        = image_tag 'icon-mobile.png', :width => '45%', :height => '45%', :style => 'margin-top: 30%'
      /   amp-img height="87" layout="responsive" src="/assets/icon-mobile.png" width="121" style="margin-top: 30%; height: 45%; width: 45%;"
      / h5.title-service Mobile development

    / .service-element
    /   .image-service
    /     = image_tag 'icon-seo.png', :width => '45%', :height => '45%', :style => 'margin-top: 27%'
    /   h5.title-service Seo

    .service-element
      .image-service[id="design-img"]
        = image_tag 'icon-design.png', :width => '50%', :height => '45%', :style => 'margin-top: 28%'
      h5.title-service Design

    .service-element
      .image-service[id="pm-img"]
        = image_tag 'icon-pm.png', :width => '40%', :height => '50%', :style => 'margin-top: 22.5%'
      h5.title-service Project Management

    .service-element
      .image-service[id="hr-img"]
        = image_tag 'icon-hr.png', :width => '55%', :height => '55%', :style => 'margin-top: 24%'
      h5.title-service Human resource
