h2.title-small 
  span Service
h3.title-section 
	| Why 
	span choose 
	| us?
.line-title
h4.sub-title-section We are best suited to provide this service to IT companies because we are expert in this field. 
.service-content
	.service-element
		.image-service
			= image_tag 'icon-outsource.png', :width => '100px', :height => '65%', :style => 'margin-top: 17.5%'
		h5.title-service Web development
		p.content-service Highly scalable back-ends and rich media front-ends. We build full-stack solutions.
	.service-element
		.image-service
			= image_tag 'icon-design.png', :width => '80%', :height => '80%', :style => 'margin-top: 10%'
		h5.title-service Mobile development
		p.content-service Experts in cross-platform mobile development.
	.service-element
		.image-service
			= image_tag 'icon-seo.png', :width => '55%', :height => '55%', :style => 'margin-top: 22.5%'
		h5.title-service Seo
		p.content-service We offer professional content outsource service to make it more convenient and cheaper