.service-content
	.service-title
		span SERVICE
	.service-center
		.service-box
			.service-header
				span OUTSOURCING SERVICE
			.service-body
				img	src="#{asset_path('serviceoutsourcing.png')}" width="130px" height="130px"
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
		#section-box-2.service-box
			.service-header.textlong
				span WEB DESIGN AND DEVELOPMENT
			.service-body
				img	src="#{asset_path('webruby.png')}" width="130px" height="130px"
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
		.service-box
			.service-header
				span AUTOMATION TEST
			.service-body
				img	src="#{asset_path('automation.png')}" width="130px" height="130px"
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
		.service-box.last
			.service-header
				span CONTENT OUTSOURCING
			.service-body
				img	src="#{asset_path('contentoutsourcing.png')}" width="130px" height="130px"
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.
