.slider-content
	h2.slider-title
		|  Insightful thinking make it
		br/
		span  real world solutions
	button.btn-details[href="#service"] FULL VIEW
	button.btn-customs
		i.fa.fa-angle-down

.slider-section
	.homepage-hero-module




