.slider-content
	h2.slider-title
		| Let us change your world
		br/
		span  without taking power violently
	button.btn-details[href="#service"] FULL VIEW
	button.btn-customs
		i.fa.fa-angle-down

.slider-section
	<div class="homepage-hero-module">

	</div>



