.slider-content
	h2.slider-title We can help your website more better
	button 
		i.fa.fa-arrow-circle-o-right
		|See the details
.slider-section
	<div class="homepage-hero-module">
	    <div class="video-container">
	        <div class="filter"></div>
	        <video autoplay loop class="fillWidth">
	            <source src="#{asset_path('abcd.mp4')}" type="video/mp4"
	        </video>
	    </div>
	</div>


	
