.slider-content
	h2.slider-title Our mission is dedicated to the prosperity of our clients
	button.btn-details 
		i.fa.fa-arrow-circle-o-right
		| See detail
.slider-section
	<div class="homepage-hero-module">
	    <div class="video-container">
	        <div class="filter"></div>
	        <video autoplay loop class="fillWidth">
	            <source src="#{asset_path('Type.mp4')}" type="video/mp4"
	        </video>
	    </div>
	</div>


	
