.slider-content
	h2.slider-title
		| Let us change your world
		br/
		span  without taking power violently
	button.btn-details
		i.fa.fa-arrow-circle-o-right
		| FULL VIEW
.slider-section
	<div class="homepage-hero-module">
	    <div class="video-container">
	        <div class="filter"></div>
	        <video autoplay loop class="fillWidth">
	            <source src="#{asset_path('Type.mp4')}" type="video/mp4"
	        </video>
	    </div>
	</div>



