.team-section.container-fluid
  h2.title-small
   span Team
  h3.title-section
    | We are
    span one
  .line-title
  h4.sub-title-section We grow up, improve and build a friendly professional team
  .team-element
    = image_tag 'boss.jpg'
    h5.name-customer Justin Nguyen
    h6.company-customer CEO & Founder
  .team-element
    = image_tag 'phil.jpg'
    h5.name-customer Phil On
    h6.company-customer Tech Lead
  .team-element
    = image_tag 'michale.jpg'
    h5.name-customer Michelle Tran
    h6.company-customer Project Manager
  / .team-element
  /   = image_tag 'Bella.jpg'
  /   h5.name-customer Bella Nguyen
  /   h6.company-customer Accountant
  .team-element
    = image_tag 'rose.jpg'
    h5.name-customer Rose Dao
    h6.company-customer HR & Media
  / .team-element
  /   = image_tag 'Hely.jpg'
  /   h5.name-customer Hely Nguyen
  /   h6.company-customer Marketing intern
  / .team-element
  /   = image_tag 'peony.jpg'
  /   h5.name-customer Peony Huynh
  /   h6.company-customer Project Assistant intern
  .team-element
    = image_tag 'tom.jpg'
    h5.name-customer Tom Dang
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'jason.jpg'
    h5.name-customer Jason Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'libra.jpg'
    h5.name-customer Libra Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'patrick.jpg'
    h5.name-customer Patrick Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'lucas.jpg'
    h5.name-customer Lucas Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'anthony.jpg'
    h5.name-customer Anthony Luu
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'john.jpg'
    h5.name-customer John Nguyen
    h6.company-customer iOS developer
  .team-element
    = image_tag 'luke.jpg'
    h5.name-customer Luke Nguyen
    h6.company-customer iOS developer
  .team-element
    = image_tag 'alpha.jpg'
    h5.name-customer Alpha Duong
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'jimmy.jpg'
    h5.name-customer Jimmy Bui
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'ken.jpg'
    h5.name-customer Ken Nguyen
    h6.company-customer Back-end developer
  / .team-element
  /   = image_tag 'William.jpg'
  /   h5.name-customer William Hoang
  /   h6.company-customer Back-end developer
  / .team-element
  /   = image_tag 'Richard.jpg'
  /   h5.name-customer Richard Nguyen
  /   h6.company-customer Back-end developer
  / .team-element
  /   = image_tag 'Ben.jpg'
  /   h5.name-customer Ben Tran
  /   h6.company-customer Back-end developer
  / .team-element
  /   = image_tag 'Peter.jpg'
  /   h5.name-customer Peter Tran
  /   h6.company-customer Back-end developer
  / .team-element
  /   = image_tag 'Jake.jpg'
  /   h5.name-customer Jake Tran
  /   h6.company-customer Back-end developer
  / .team-element
  /   = image_tag 'Leo.jpg'
  /   h5.name-customer Leo Truong
  /   h6.company-customer Designer
