.content.container-fluid
  .h3.title.team-title
    span TEAM MEMBER
  .line
  / .control
  /   button.btn-left 
  /     i.fa.fa-angle-left.fa-3x
  /   button.btn-right 
  /     i.fa.fa-angle-right.fa-3x
  .team
    .member
      .member-image
        = image_tag 'boss.jpg'
      .member-info
        h3 Justin Nguyen
        h4 CEO
    .member
      .member-image
        = image_tag 'ronan.png'
      .member-info
        h3 Ronan Le
        h4 Leader
    .member
      .member-image
        = image_tag 'irene.jpg'
      .member-info
        h3 Irene Nguyen
        h4 Marketing
    .member
      .member-image
        = image_tag 'jessica.jpg'
      .member-info
        h3 Jessica Nguyen
        h4 Admin
    .member
      .member-image
        = image_tag 'libra.jpg'
      .member-info
        h3 Libra Nguyen
        h4 Back-end Developer
    .member
      .member-image
        = image_tag 'maggie.png'
      .member-info
        h3 Maggie Tong
        h4 Front-end developer
    .member
      .member-image
        = image_tag 'tony.jpg'
      .member-info
        h3 Tony Nguyen
        h4 Back-end Developer
    .member
      .member-image
        = image_tag 'rose.jpg'
      .member-info
        h3 Rose Dao
        h4 Media
    .member
      .member-image
        = image_tag 'patrick.jpg'
      .member-info
        h3 Patrick Nguyen
        h4 Back-end Developer
    .member
      .member-image
        = image_tag 'miko.png'
      .member-info
        h3 Miko Hoang
        h4 Back-end Developer
    .member
      .member-image
        = image_tag 'andrew.jpg'
      .member-info
        h3 Andrew Huynh
        h4 Back-end Developer
    .member
      .member-image
        = image_tag 'hazel.jpg'
      .member-info
        h3 Hazel Nguyen
        h4 Back-end Developer
    