.team-section.container-fluid
  h2.title-small 
   span Team
  h3.title-section 
    | We are  
    span one team
  .line-title
  h4.sub-title-section Lorem ipsum dolor sit amet, consectetur adipiscing elit integer nibh risus hendrerit eget sem ut, tempor condimentum felis
  .team-element
    = image_tag 'boss.png'
    h5.name-customer Justin Nguyen
    h6.company-customer CEO & Founder
  .team-element
    = image_tag 'ronan.png'
    h5.name-customer Ronan Le
    h6.company-customer Team Leader
  .team-element
    = image_tag 'jenny.png'
    h5.name-customer Jenny Vu
    h6.company-customer Project Manager
  .team-element
    = image_tag 'img-feed1.jpg'
    h5.name-customer Rose Dao
    h6.company-customer Media
  .team-element
    = image_tag 'maggie.png'
    h5.name-customer Maggie Tong
    h6.company-customer Front-end developer
  .team-element
    = image_tag 'jessica.png'
    h5.name-customer Jessica Nguyen
    h6.company-customer Admin
  .team-element
    = image_tag 'libra.png'
    h5.name-customer Libra Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'james.png'
    h5.name-customer James Pham
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'tony.png'
    h5.name-customer Tony Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'patrick.png'
    h5.name-customer Patrick Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'mike.png'
    h5.name-customer Mike Hoang
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'jack1.png'
    h5.name-customer Jack Vinh
    h6.company-customer Back-end developer