.team-section.container-fluid
  .team-title
    span MEET AMAZING TEAM
  .team-slogan
    p We grow up, improve and build a friendly professional team
  .team-content
    .team-element
      .avatar
        = image_tag 'boss.jpg'
        .icon1
          = image_tag 'fb-icon.png'
        .icon2
          = image_tag 'twitter-icon.png'
        .icon3
          = image_tag 'linkendin-icon.png'
      h5.name-member Justin Nguyen
      h6.role-member CEO & Founder
    .team-element
      .avatar
        = image_tag 'phil.jpg'
        .icon1
          = image_tag 'fb-icon.png'
        .icon2
          = image_tag 'twitter-icon.png'
        .icon3
          = image_tag 'linkendin-icon.png'
      h5.name-member Phil On
      h6.role-member Tech Lead
    .team-element
      .avatar
        = image_tag 'michale.jpg'
        .icon1
          = image_tag 'fb-icon.png'
        .icon2
          = image_tag 'twitter-icon.png'
        .icon3
          = image_tag 'linkendin-icon.png'
      h5.name-member Michelle Tran
      h6.role-member Project Manager
    .team-element
      .avatar
        = image_tag 'rose.jpg'
        .icon1
          = image_tag 'fb-icon.png'
        .icon2
          = image_tag 'twitter-icon.png'
        .icon3
          = image_tag 'linkendin-icon.png'
      h5.name-member Rose Dao
      h6.role-member HR & Media
