.team-section.container-fluid
  h2.title-small 
   span Team
  h3.title-section 
    | We are  
    span one
  .line-title
  h4.sub-title-section We grow up, improve and build a friendly professional team
  .team-element
    = image_tag 'boss.png'
    h5.name-customer Justin Nguyen
    h6.company-customer CEO & Founder
  .team-element
    = image_tag 'phil.jpg'
    h5.name-customer Phil On
    h6.company-customer Team Leader
  .team-element
    = image_tag 'jenny.png'
    h5.name-customer Jenny Vu
    h6.company-customer Project Manager
  .team-element
    = image_tag 'jessica.png'
    h5.name-customer Jessica Nguyen
    h6.company-customer Admin
  .team-element
    = image_tag 'maggie.png'
    h5.name-customer Maggie Tong
    h6.company-customer Front-end developer
  .team-element
    = image_tag 'rose.png'
    h5.name-customer Rose Dao
    h6.company-customer Media
  .team-element
    = image_tag 'michale.png'
    h5.name-customer Michelle Tran
    h6.company-customer Marketing
  .team-element
    = image_tag 'wendy.jpg'
    h5.name-customer Wendy Tran
    h6.company-customer Marketing
  .team-element
    = image_tag 'tom.jpg'
    h5.name-customer Tom Dang
    h6.company-customer Engineer
  .team-element
    = image_tag 'libra.png'
    h5.name-customer Libra Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'james.png'
    h5.name-customer James Pham
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'tony.png'
    h5.name-customer Tony Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'patrick.png'
    h5.name-customer Patrick Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'andy.jpg'
    h5.name-customer Andy Pham
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'lucas.jpg'
    h5.name-customer Lucas Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'issac.jpg'
    h5.name-customer Issac Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'anthony.jpg'
    h5.name-customer Anthony Luu
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'john.png'
    h5.name-customer John Nguyen
    h6.company-customer iOS developer
  .team-element
    = image_tag 'luke.png'
    h5.name-customer Luke Nguyen
    h6.company-customer iOS developer
  .team-element
    = image_tag 'jason.png'
    h5.name-customer Jason Nguyen
    h6.company-customer Back-end developer
  .team-element
    = image_tag 'alpha.png'
    h5.name-customer Alpha Duong
    h6.company-customer Back-end developer