.team-section.container-fluid
  h2.title-small
   span Team
  h3.title-section
    | We are
    span one
  .line-title
  h4.sub-title-section We grow up, improve and build a friendly professional team
  .team-element
    = image_tag 'boss.jpg'
    h5.name-member Justin Nguyen
    h6.role-member CEO & Founder
  .team-element
    = image_tag 'phil.jpg'
    h5.name-member Phil On
    h6.role-member Tech Lead
  .team-element
    = image_tag 'michale.jpg'
    h5.name-member Michelle Tran
    h6.role-member Project Manager
  .team-element
    = image_tag 'rose.jpg'
    h5.name-member Rose Dao
    h6.role-member HR & Media
  / .team-element
  /   = image_tag 'Bella.jpg'
  /   h5.name-member Bella Nguyen
  /   h6.role-member Accountant
  / .team-element
  /   = image_tag 'Hely.jpg'
  /   h5.name-member Hely Nguyen
  /   h6.role-member Marketing intern
  / .team-element
  /   = image_tag 'peony.jpg'
  /   h5.name-member Peony Huynh
  /   h6.role-member Project Assistant intern
  .team-element
    = image_tag 'tom.jpg'
    h5.name-member Tom Dang
    h6.role-member Back-end developer
  .team-element
    = image_tag 'jason.jpg'
    h5.name-member Jason Nguyen
    h6.role-member Back-end developer
  .team-element
    = image_tag 'libra.jpg'
    h5.name-member Libra Nguyen
    h6.role-member Back-end developer
  .team-element
    = image_tag 'patrick.jpg'
    h5.name-member Patrick Nguyen
    h6.role-member Back-end developer
  .team-element
    = image_tag 'lucas.jpg'
    h5.name-member Lucas Nguyen
    h6.role-member Back-end developer
  .team-element
    = image_tag 'anthony.jpg'
    h5.name-member Anthony Luu
    h6.role-member Back-end developer
  .team-element
    = image_tag 'john.jpg'
    h5.name-member John Nguyen
    h6.role-member iOS developer
  .team-element
    = image_tag 'luke.jpg'
    h5.name-member Luke Nguyen
    h6.role-member iOS developer
  .team-element
    = image_tag 'alpha.jpg'
    h5.name-member Alpha Duong
    h6.role-member Back-end developer
  .team-element
    = image_tag 'jimmy.jpg'
    h5.name-member Jimmy Bui
    h6.role-member Back-end developer
  .team-element
    = image_tag 'ken.jpg'
    h5.name-member Ken Nguyen
    h6.role-member Back-end developer
  / .team-element
  /   = image_tag 'William.jpg'
  /   h5.name-member William Hoang
  /   h6.role-member Back-end developer
  / .team-element
  /   = image_tag 'Richard.jpg'
  /   h5.name-member Richard Nguyen
  /   h6.role-member Back-end developer
  / .team-element
  /   = image_tag 'Ben.jpg'
  /   h5.name-member Ben Tran
  /   h6.role-member Back-end developer
  / .team-element
  /   = image_tag 'Peter.jpg'
  /   h5.name-member Peter Tran
  /   h6.role-member Back-end developer
  / .team-element
  /   = image_tag 'Jake.jpg'
  /   h5.name-member Jake Tran
  /   h6.role-member Back-end developer
  / .team-element
  /   = image_tag 'Leo.jpg'
  /   h5.name-member Leo Truong
  /   h6.role-member Designer
