.team-section.container-fluid
  h3.title-section Our Team
  .team-element
    = image_tag 'img-feed1.jpg'
    h5.name-customer Linda Stewart
    h6.company-customer ABC Company
  .team-element
    = image_tag 'img-feed1.jpg'
    h5.name-customer Linda Stewart
    h6.company-customer ABC Company
  .team-element
    = image_tag 'img-feed1.jpg'
    h5.name-customer Linda Stewart
    h6.company-customer ABC Company
  .team-element
    = image_tag 'img-feed1.jpg'
    h5.name-customer Linda Stewart
    h6.company-customer ABC Company
  .team-element
    = image_tag 'img-feed1.jpg'
    h5.name-customer Linda Stewart
    h6.company-customer ABC Company
  .team-element
    = image_tag 'img-feed1.jpg'
    h5.name-customer Linda Stewart
    h6.company-customer ABC Company
  .team-element
    = image_tag 'img-feed1.jpg'
    h5.name-customer Linda Stewart
    h6.company-customer ABC Company
  .team-element
    = image_tag 'img-feed1.jpg'
    h5.name-customer Linda Stewart
    h6.company-customer ABC Company