.row
.col-xs-12.text-center
    h1.title_white TEAM
.row
  .col-xs-4.center
    img.img-circle alt=("pic0") src="#{asset_path('pic0.jpg')}" 
      .team-content
        h3 Albert Einstein
        p 14 March 1879
        div Near the beginning of his career, Einstein thought that Newtonian mechanics was no longer enough to reconcile the laws of classical mechanics with the laws of the electromagnetic field. This led to the development of his special theory of relativity. He realized, however, that the principle of relativity could also be extended to gravitational fields, and with his subsequent theory of gravitation in 1916
  .col-xs-4.center
    img.img-circle alt=("pic1") src="#{asset_path('pic1.jpg')}" 
      .team-content  
        h3 Albert Einstein
        p 14 March 1879
        div Near the beginning of his career, Einstein thought that Newtonian mechanics was no longer enough to reconcile the laws of classical mechanics with the laws of the electromagnetic field. This led to the development of his special theory of relativity. He realized, however, that the principle of relativity could also be extended to gravitational fields, and with his subsequent theory of gravitation in 1916
  .col-xs-4.center
    img.img-circle alt=("pic2") src="#{asset_path('pic2.jpg')}" 
    .team-content 
      h3 Albert Einstein
      p 14 March 1879
      div Near the beginning of his career, Einstein thought that Newtonian mechanics was no longer enough to reconcile the laws of classical mechanics with the laws of the electromagnetic field. This led to the development of his special theory of relativity. He realized, however, that the principle of relativity could also be extended to gravitational fields, and with his subsequent theory of gravitation in 1916
