.content.container-fluid
  .h3.title.team-title
    span TEAM MEMBER
  .line
  .team
    .member
      .member-image
        = image_tag 'team-lead-thang.jpg'
      .member-info
        h3 Justin
        h4 CEO
    .member
      .member-image
        = image_tag 'ronan.jpg'
    .member
      .member-image
        = image_tag 'irene.jpg'
    .member
      .member-image
        = image_tag 'jessica.jpg'
    .member
      .member-image
        = image_tag 'libra.jpg'
    .member
      .member-image
        = image_tag 'maggie.jpg'
    .member
      .member-image
        = image_tag 'tony.jpg'
    .member
      .member-image
        = image_tag 'rose.jpg'
  