.tech-section

  #triangle-down
  .tech-title
    span TECH WE USE
  .tech-introduce
  #tech-tablet.tech-group
    .row
      .col-xs-1
      .tech-elements.col-xs-2
        = image_tag 'banner-ruby.png'
      .tech-elements.col-xs-2
        = image_tag 'banner-nodejs.png'
      .tech-elements.col-xs-2
        = image_tag 'banner-react2.png'
      .tech-elements.col-xs-2
        = image_tag 'banner-lavarel.png'
      .tech-elements.col-xs-2
        = image_tag 'banner-swift.png'
      .col-xs-1
  #tech-mobile.tech-group
    .row
      .col-xs-1
      .tech-elements.col-xs-2
        = image_tag 'banner-ruby.png'
      .col-xs-2
      .tech-elements.col-xs-2
        = image_tag 'banner-nodejs.png', style: "margin-top: 12%;"
      .col-xs-2
      .tech-elements.col-xs-2
        = image_tag 'banner-react2.png', style: "margin-top: 15%;"
      .col-xs-1
    .row
      .col-xs-3
      .tech-elements.col-xs-2
        = image_tag 'banner-lavarel.png'
      .col-xs-2
      .tech-elements.col-xs-2
        = image_tag 'banner-swift.png'
      .col-xs-3
  #triangle-up
