.tech-section

  #triangle-down
  .tech-title
    span TECH WE USE
  .tech-introduce
  #tech-tablet.tech-group
    .row
      .col-xs-1
      .tech-elements.col-xs-2
        = image_tag 'banner-ruby.png'
      .tech-elements.col-xs-2
        = image_tag 'banner-nodejs.png'
      .tech-elements.col-xs-2
        = image_tag 'banner-react2.png'
      .tech-elements.col-xs-2
        = image_tag 'banner-lavarel.png'
      .tech-elements.col-xs-2
        = image_tag 'banner-swift.png'
      .col-xs-1
  #tech-mobile.tech-group
    .tech-elements
      = image_tag 'banner-ruby.png'
    .tech-elements
      = image_tag 'banner-nodejs.png'
    .tech-elements
      = image_tag 'banner-react2.png'
    .tech-elements
      = image_tag 'banner-lavarel.png'
    .tech-elements
      = image_tag 'banner-swift.png'
  #triangle-up
