.tech-section

  #triangle-down
  .tech-title
    span TECH WE USE
  .tech-introduce
  .tech-group
    .tech-elements
      = image_tag 'banner-ruby.png', :style => 'height: 100%; width: 100%; margin-top: 10%'
    .tech-elements
      = image_tag 'banner-nodejs.png', :style => 'height: 80%; width: 90%; margin-top: 0%'
    .tech-elements
      = image_tag 'banner-react2.png', :style => 'height: 80%; width: 90%; margin-top: 5%'
    .tech-elements
      = image_tag 'banner-lavarel.png', :style => 'height: 100%; width: 100%; margin-top: 8%'
    .tech-elements
      = image_tag 'banner-swift.png', :style => 'height: auto; width: 65%; margin-top: 3%'
  #triangle-up
