.feedback-section.container-fluid
  .title-testominal
    span Testominals
  .testominal-slogan
    p We commit to provide impactful solution for your technical issue.

  .feedback-group-mobile
      #myCarousel-tes-mobi.carousel.slide[data-ride="carousel"]


        .carousel-inner[role="list-box"]
          .item.active
              .feedback.element
                .image-customer
                  = image_tag 'customer1.png'
                .info-customer
                  h5.name-customer
                    | Dr. Didin Agustian Permadi
                  h6.company-customer
                    | Air Quality Modeling Environmental Engineering
                  .feedback-content
                    p
                      | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner."

          .item
              .feedback.element
                .image-customer
                  = image_tag 'raja-customer.jpg'
                .info-customer
                  h5.name-customer
                    | Raja
                  h6.company-customer
                    | IdeaBurns
                  .feedback-content
                    p
                      | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner"

          .item
              .feedback.element
                .image-customer
                  = image_tag 'logo-tinkerbox.png'
                .info-customer
                  h5.name-customer
                    | Tinkerbox
                  h6.company-customer
                    | Tinkerbox
                  .feedback-content
                    p
                      | "Justin have been a delight to work with. His team was fast to respond and deliver."

          .item
              .feedback.element
                .image-customer
                  = image_tag 'customer2.png'
                .info-customer
                  h5.name-customer
                    | Luu Minh Cong
                  h6.company-customer
                    | Instaplus
                  .feedback-content
                    p
                      | "GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only with Goldenowl we feel confidence with our project. Also we choose Goldenowl for it price/rate, it really beats others."


          .item
              .feedback.element
                .image-customer
                  = image_tag 'user-aodai.png'
                .info-customer
                  h5.name-customer
                    |  Nhiem Nguyen
                  h6.company-customer
                    | Project Iadoa, US
                  .feedback-content
                    p
                      | "GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but they asked questions and then delivery quality application.  Easy to work with and highly recommend."
          .item
              .feedback.element
                .image-customer
                  = image_tag 'customer1.png'
                .info-customer
                  h5.name-customer
                    | Dr. Didin Agustian Permadi
                  h6.company-customer
                    | Air Quality Modeling Environmental Engineering
                  .feedback-content
                    p
                      | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner"

        ol.carousel-indicators
          li.active[data-target="#myCarousel-tes-mobi" data-slide-to="0"]
          li[data-target="#myCarousel-tes-mobi" data-slide-to="1"]
          li[data-target="#myCarousel-tes-mobi" data-slide-to="2"  ]
          li[data-target="#myCarousel-tes-mobi" data-slide-to="3"]
          li[data-target="#myCarousel-tes-mobi" data-slide-to="4"  ]
          li[data-target="#myCarousel-tes-mobi" data-slide-to="5"]


  .feedback-group
      #myCarousel.carousel.slide[data-ride="carousel"]


        .carousel-inner[role="list-box"]
          .item.active
              .feedback.element
                .image-customer
                  = image_tag 'customer1.png'
                .info-customer
                  h5.name-customer
                    | Dr. Didin Agustian Permadi
                  h6.company-customer
                    | Air Quality Modeling Environmental Engineering
                  .feedback-content
                    p
                      | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner."


              .feedback.element
                .image-customer
                  = image_tag 'raja-customer.jpg'
                .info-customer
                  h5.name-customer
                    | Raja
                  h6.company-customer
                    | IdeaBurns
                  .feedback-content
                    p
                      | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner"

          .item
              .feedback.element
                .image-customer
                  = image_tag 'logo-tinkerbox.png'
                .info-customer
                  h5.name-customer
                    | Tinkerbox
                  h6.company-customer
                    | Tinkerbox
                  .feedback-content
                    p
                      | "Justin have been a delight to work with. His team was fast to respond and deliver."

              .feedback.element
                .image-customer
                  = image_tag 'customer2.png'
                .info-customer
                  h5.name-customer
                    | Luu Minh Cong
                  h6.company-customer
                    | Instaplus
                  .feedback-content
                    p
                      | "GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only with Goldenowl we feel confidence with our project. Also we choose Goldenowl for it price/rate, it really beats others."


          .item
              .feedback.element
                .image-customer
                  = image_tag 'user-aodai.png'
                .info-customer
                  h5.name-customer
                    |  Nhiem Nguyen
                  h6.company-customer
                    | Project Iadoa, US
                  .feedback-content
                    p
                      | "GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but they asked questions and then delivery quality application.  Easy to work with and highly recommend."
              .feedback.element
                .image-customer
                  = image_tag 'customer1.png'
                .info-customer
                  h5.name-customer
                    | Dr. Didin Agustian Permadi
                  h6.company-customer
                    | Air Quality Modeling Environmental Engineering
                  .feedback-content
                    p
                      | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner"

        ol.carousel-indicators
          li.active[data-target="#myCarousel" data-slide-to="0"]
          li[data-target="#myCarousel" data-slide-to="1"]
          li[data-target="#myCarousel" data-slide-to="2"  ]







