.feedback-section.container-fluid
  .title-testimonial
    span Testimonials
  .testimonial-slogan
    p We hope to make our clients happy by providing good quality services.
  .feedback-group
    #testominal-mobile-carousel.carousel.slide[data-ride="carousel"]
      .carousel-inner[role="list-box"]
        .item.active
            .feedback.element
              .image-customer
                = image_tag 'raja-customer.jpg'
              .info-customer
                h5.name-customer
                  | Raja
                h6.company-customer
                  | IdeaBurns
                .feedback-content
                  p[id="idea-feedback"]
                    | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner."
            .feedback.element
              .image-customer
                = image_tag 'customer1.png'
              .info-customer
                h5.name-customer
                  | Dr. Didin Agustian Permadi
                h6.company-customer
                  | AQM Environmental Engineering
                .feedback-content
                  p[id="dr-feedback"]
                    | "We are glad to use of one of the masterpiece products from Goldenowl inc. The software is really useful to overcome a problems of treating big data produced from air quality modeling simulation. I am very surprise of the high quality of the software which is unique and effective to fulfill the need to process a big environmental data. It is a miracle in IT development and we, scientist can benefit a lot from their products"
        .item
            .feedback.element
              .image-customer
                = image_tag 'logo-tinkerbox.png'
              .info-customer
                h5.name-customer
                  | Tinkerbox
                h6.company-customer
                  | Tinkerbox
                .feedback-content
                  p[id="tinker-feedback"]
                    | "Justin have been a delight to work with. His team was fast to respond and deliver."
            .feedback.element
              .image-customer
                = image_tag 'user-bee.jpg'
              .info-customer
                h5.name-customer
                  | Will Beebe
                h6.company-customer
                  | Project PC crawler
                .feedback-content
                  p[id="Bee-feedback"]
                    | "Golden Owl has been a stable, consistent, and strong contributor to our company and I'm looking forward to working with them much more in the future."
        .item
          .feedback.element
            .image-customer
              = image_tag 'customer2.png'
            .info-customer
              h5.name-customer
                | Luu Minh Cong
              h6.company-customer
                | Instaplus
              .feedback-content
                p[id="Ins-feedback"]
                  | "GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only with Goldenowl we feel confidence with our project. Also we choose Goldenowl for it price/rate, it really beats others."
          .feedback.element
            .image-customer
              = image_tag 'user-aodai.png'
            .info-customer
              h5.name-customer
                |  Nhiem Nguyen
              h6.company-customer
                | Project Iadoa, US
              .feedback-content
                p[id="Ia-feedback"]
                  | "GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but they asked questions and then delivery quality application. Easy to work with and highly recommend."
      ol.carousel-indicators
        li.active[data-target="#myCarousel" data-slide-to="0"]
        li[data-target="#myCarousel" data-slide-to="1"]
        li[data-target="#myCarousel" data-slide-to="2"]
    #myCarousel.carousel.slide[data-ride="carousel"]
      .carousel-inner[role="list-box"]
        .item.active
            .feedback.element
              .image-customer
                = image_tag 'raja-customer.jpg'
              .info-customer
                h5.name-customer
                  | Raja
                h6.company-customer
                  | IdeaBurns
                .feedback-content
                  p[id="idea-feedback"]
                    | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly
                    a#Idea-see href="javascript:void(0);" ... See more
            .feedback.element
              .image-customer
                = image_tag 'customer1.png'
              .info-customer
                h5.name-customer
                  | Dr. Didin Agustian Permadi
                h6.company-customer
                  | AQM Environmental Engineering
                .feedback-content
                  p[id="dr-feedback"]
                    | "We are glad to use of one of the masterpiece products from Goldenowl inc. The software is really useful to
                    a#Dr-see href="javascript:void(0);" ... See more
            .feedback.element
              .image-customer
                = image_tag 'logo-tinkerbox.png'
              .info-customer
                h5.name-customer
                  | Tinkerbox
                h6.company-customer
                  | Tinkerbox
                .feedback-content
                  p[id="tinker-feedback"]
                    | "Justin have been a delight to work with. His team was fast to respond and deliver."
        .item
            .feedback.element
              .image-customer
                = image_tag 'user-bee.jpg'
              .info-customer
                h5.name-customer
                  | Will Beebe
                h6.company-customer
                  | Project PC crawler
                .feedback-content
                  p[id="Bee-feedback"]
                    | "Golden Owl has been a stable, consistent, and strong contributor to our company and I'm looking forward to working
                    a#Bee-see href="javascript:void(0);" ... See more

            .feedback.element
              .image-customer
                = image_tag 'customer2.png'
              .info-customer
                h5.name-customer
                  | Luu Minh Cong
                h6.company-customer
                  | Instaplus
                .feedback-content
                  p[id="Ins-feedback"]
                    | "GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only
                    a#Ins-see href="javascript:void(0);" ... See more
            .feedback.element
              .image-customer
                = image_tag 'user-aodai.png'
              .info-customer
                h5.name-customer
                  |  Nhiem Nguyen
                h6.company-customer
                  | Project Iadoa, US
                .feedback-content
                  p[id="Ia-feedback"]
                    | "GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but
                    a#Ia-see href="javascript:void(0);" ... See more

      ol.carousel-indicators
        li.active[data-target="#myCarousel" data-slide-to="0"]
        li[data-target="#myCarousel" data-slide-to="1"]


javascript:
    //Dr-feedback//////////////////////////////////////////
    var elDr = document.getElementById('dr-feedback');
    var elDrSee = document.getElementById('Dr-see');

    function DrText()
    {
      var textMore = "<p>\"We are glad to use of one of the masterpiece products from Goldenowl inc. The software is really useful to overcome a problems of treating big data produced from air quality modeling simulation. I am very surprise of the high quality of the software which is unique and effective to fulfill the need to process a big environmental data. It is a miracle in IT development and we, scientist can benefit a lot from their products\"<a id=\"Dr-see\" href=\"javascript:void(0);\"></a></p>";

      var textLess = "<p>\"We are glad to use of one of the masterpiece products from Goldenowl inc. The software is really useful to <a id=\"Dr-see\" href=\"javascript:void(0);\">... See more</a></p>";

      if (document.getElementById("Dr-see").innerText == "... See more") {
          elDr.innerHTML =  textMore;
          document.getElementById("Dr-see").innerText = "";
          }
      else if (document.getElementById("Dr-see").innerText == ""){
        elDr.innerHTML = textLess;
        document.getElementById("Dr-see").innerText = "... See more";
      }
    }

    elDr.addEventListener('click', DrText, false);

    //raja///////////////////////////////////////////////////
    var elIdea = document.getElementById('idea-feedback');
    var elIdeaSee = document.getElementById('Idea-see');

    function IdeaText(){
      var textMore = "<p>\"GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly impressed with the speed of implementation, dedication & quality of the product development. So that we can see the company as our long-term technology partner.\"<a id=\"Idea-see\" href=\"javascript:void(0);\"></a></p>";

      var textLess = "<p>\"GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly<a id=\"Idea-see\" href=\"javascript:void(0);\">... See more</a></p>";
      if (document.getElementById("Idea-see").innerText == "... See more") {
          elIdea.innerHTML =  textMore;
          document.getElementById("Idea-see").innerText = "";
          }
      else if (document.getElementById("Idea-see").innerText == ""){
        elIdea.innerHTML = textLess;
        document.getElementById("Idea-see").innerText = "... See more";
      }
    }

    elIdea.addEventListener('click', IdeaText, false);

    //bee//////////////////////////////////////////////////////////
    var elBee = document.getElementById('Bee-feedback');
    var elBeeSee = document.getElementById('Bee-see');

    function BeeText(){
      var textMore = "<p>\"Golden Owl has been a stable, consistent, and strong contributor to our company and I'm looking forward to working with them much more in the future.\"<a id=\"Bee-see\" href=\"javascript:void(0);\"></a></p>";

      var textLess = "<p>\"Golden Owl has been a stable, consistent, and strong contributor to our company and I'm looking forward to working<a id=\"Bee-see\" href=\"javascript:void(0);\">... See more</a></p>";
      if (document.getElementById("Bee-see").innerText == "... See more") {
          elBee.innerHTML = textMore;
          document.getElementById("Bee-see").innerText = "";
          }
      else if (document.getElementById("Bee-see").innerText == ""){
        elBee.innerHTML = textLess;
        document.getElementById("Bee-see").innerText = "... See more";
      }
    }

    elBee.addEventListener('click', BeeText, false);

    //Instaplus

    var elIn = document.getElementById('Ins-feedback');
    var elInSee = document.getElementById('Ins-see');

    function InsText(){
      var textMore = "<p>\"GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only with Goldenowl we feel confidence with our project. Also we choose Goldenowl for it price/rate, it really beats others.\"<a id=\"Ins-see\" href=\"javascript:void(0);\"></a></p>";

      var textLess = "<p>\"GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only<a id=\"Ins-see\" href=\"javascript:void(0);\"></a></p>";
      if (document.getElementById("Ins-see").innerText == "... See more") {
          elIn.innerHTML = textMore;
          document.getElementById("Ins-see").innerText = "";
          }
      else if (document.getElementById("Ins-see").innerText == ""){
        elIn.innerHTML = textLess;
        document.getElementById("Ins-see").innerText = "... See more";
      }
    }

    elIn.addEventListener('click', InsText, false);

    //iadoa

    var elIa = document.getElementById('Ia-feedback');
    var elIaSee = document.getElementById('Ia-see');

    function IaText(){
      var textMore = "<p>\"GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but they asked questions and then delivery quality application. Easy to work with and highly recommend.\"<a id=\"Ia-see\" href=\"javascript:void(0);\"></a></p>";

      var textLess = "<p>\"GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but<a id=\"Ia-see\" href=\"javascript:void(0);\"></a></p>";
      if (document.getElementById("Ia-see").innerText == "... See more") {
          elIa.innerHTML = textMore;
          document.getElementById("Ia-see").innerText = "";
          }
      else if (document.getElementById("Ia-see").innerText == ""){
        elIa.innerHTML = textLess;
        document.getElementById("Ia-see").innerText = "... See more";
      }
    }

    elIa.addEventListener('click', IaText, false);

    //Toi cho ai phai sua lai nhung dong code nay :( Rip :( Sr my bad :( Moi hoc javascript thoi :(
    // ---Gary---
