.feedback-section.container-fluid
  .title-testimonial
    span Testimonials
  .testimonial-slogan
    p We hope to make our clients happy by providing good quality services.
  .feedback-group
      #myCarousel.carousel.slide[data-ride="carousel"]
        .carousel-inner[role="list-box"]
          .item.active
              .feedback.element
                .image-customer
                  = image_tag 'raja-customer.jpg'
                .info-customer
                  h5.name-customer
                    | Raja
                  h6.company-customer
                    | IdeaBurns
                  .feedback-content
                    p[id="idea-feedback"]
                      | "GoldenOwl have proven to be an extremely cost effective and professional resource. We have been particularly
                      a#Idea-see href="javascript:void(0);" ... See more
              .feedback.element
                .image-customer
                  = image_tag 'customer1.png'
                .info-customer
                  h5.name-customer
                    | Dr. Didin Agustian Permadi
                  h6.company-customer
                    | Asian Institute of Technology
                  .feedback-content
                    p[id="dr-feedback"]
                      | "We are glad to use of one of the masterpiece products from Goldenowl inc. The software is really useful to
                      a#Dr-see href="javascript:void(0);" ... See more
              .feedback.element
                .image-customer
                  = image_tag 'logo-tinkerbox.png'
                .info-customer
                  h5.name-customer
                    | Tinkerbox
                  h6.company-customer
                    | Tinkerbox
                  .feedback-content
                    p[id="tinker-feedback"]
                      | "Justin have been a delight to work with. His team was fast to respond and deliver."
          .item
              .feedback.element
                .image-customer
                  = image_tag 'user-bee.jpg'
                .info-customer
                  h5.name-customer
                    | Will Beebe
                  h6.company-customer
                    | Project PC crawler
                  .feedback-content
                    p[id="Bee-feedback"]
                      | "Golden Owl has been a stable, consistent, and strong contributor to our company and I'm looking forward to working
                      a#Bee-see href="javascript:void(0);" ... See more

              .feedback.element
                .image-customer
                  = image_tag 'customer2.png'
                .info-customer
                  h5.name-customer
                    | Luu Minh Cong
                  h6.company-customer
                    | Instaplus
                  .feedback-content
                    p[id="Ins-feedback"]
                      | "GoldenOwl is the right partner with good teams, we worked with some others outsourced companies, but only
                      a#Ins-see href="javascript:void(0);" ... See more
              .feedback.element
                .image-customer
                  = image_tag 'user-aodai.png'
                .info-customer
                  h5.name-customer
                    |  Nhiem Nguyen
                  h6.company-customer
                    | Project Iadoa, US
                  .feedback-content
                    p[id="Ia-feedback"]
                      | "GoldenOwl is very knowledge in the Ruby on Rails and especially in Spree. My requirements weren't clear at first but
                      a#Ia-see href="javascript:void(0);" ... See more

        ol.carousel-indicators
          li.active[data-target="#myCarousel" data-slide-to="0"]
          li[data-target="#myCarousel" data-slide-to="1"]
