.bg-portfolio
   .bg-black
.content.container-fluid
  .h3.title
    span PORTFOLIO
  .line
  / .content-work
  /   .content-element
  /     img src="#{asset_path('blix.png')}"
  /     div class="mask mask-1"
  /     div class="mask mask-2"
  /     div class="content"  
  /       h2 Blix tv
  /       p The web app use to display performance & sale analytic of TV channels and advertising
  /   .content-element
  /     img src="#{asset_path('techlist.png')}"
  /     div class="mask mask-1"
  /     div class="mask mask-2"
  /     div class="content"  
  /       h2 TechList
  /       p Website platform where investors and startup founder meet each other
  /   .content-element
  /     img src="#{asset_path('luxenomad.jpg')}"
  /     div class="mask mask-1"
  /     div class="mask mask-2" 
  /     div class="content"  
  /       h2 The Luxe Normad  
  /       p Asia-Pacific’s leading luxury villa and hotel booking portal with over 160.000 users
  .content-work
    .content-element
      .content-image
        = image_tag 'blix.png'
      .content-hover
        .line
        .line
        .line
        .line
        h2 Blix tv
        p The web app use to display performance & sale analytic of TV channels and advertising
    .content-element
      .content-image
        = image_tag 'techlist.png'
      .content-hover
        .line
        .line
        .line
        .line
        h2 Blix tv
        p The web app use to display performance & sale analytic of TV channels and advertising
    .content-element
      .content-image
        = image_tag 'techlist.png'
      .content-hover
        .line
        .line
        .line
        .line
        h2 Blix tv
        p The web app use to display performance & sale analytic of TV channels and advertising
    .content-element
      .content-image
        = image_tag 'techlist.png'
      .content-hover
        .line
        .line
        .line
        .line
        h2 Blix tv
        p The web app use to display performance & sale analytic of TV channels and advertising
