.content
  .title.work-title
    | PORFOLIO
  .container
    .work-box
      img src="#{asset_path('blix.png')}" alt=""/
      p PRODUCT 1
    .work-box
      img src="#{asset_path('techlist.png')}" alt=""/
      p PRODUCT 2
    .work-box
      img src="#{asset_path('itagora.jpg')}" alt=""/
      p PRODUCT 3
    .work-box.last
      img.last src="#{asset_path('luxenomad.jpg')}" alt=""/
      p PRODUCT 4
    


