.bg-portfolio
  .bg-black
.content.container-fluid
  .h3.title
    span PORTFOLIO
  .line
  .content-work
    .content-element
      .content-image
        = image_tag 'artfolio.png'
      .content-hover
        .line
        .line
        .line
        .line
        h2 Artfolio
        p
          a href="#" View
    .content-element
      .content-image
        = image_tag 'techlist.png'
      .content-hover
        .line
        .line
        .line
        .line
        h2 Techlist
        p
          a href="#" View
    .content-element
      .content-image
        = image_tag 'serumi.png'
      .content-hover
        .line
        .line
        .line
        .line
        h2 Serumi
        p
          a href="#" View
    .content-element
      .content-image
        = image_tag 'warehouse.png'
      .content-hover
        .line
        .line
        .line
        .line
        h2 Warehouse
        p
          a href="#" View
