.porfolio-section
  h3.title-section Our Latest Demos
  h4.sub-title-section Praesent dignissim viverra est, sed bibendum ligula congue non. Sed ac nisl et felis gravida commod? Suspendisse eget ullamcorper ipsum. Suspendisse diam amet.
  .control.container-fluid
    button.btn-left <
    .text-page 1 / 5
    button.btn-right >
  .portfolio-content
    .portfolio-element.container-fluid
      = image_tag 'portfolio-image.png'
      .portfolio-info
        h6.title-project Ideaburn Project
        button View demo
        p Maecenas porta porta augue nec. Lai ex mi, quis eu, ac nunc. in turpis, gravida turpis ut. n turpis, gravida turpis ut. Porta porta augue nec. . Lai ex mi, quis eu, ac nunc. in turpis, gravida turpis ut. n turpis, gravida turpis ut.
        ul.line-square
          li
          li
          li
        h6.subtitle-skill Project's skill
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 HTML5, CSS3 ..
        .skill-section.container-fluid
          = image_tag 'icon-heart.png'
          h6 Ruby on Rails, Angularjs ..
