.row
.col-xs-12.text-center
    h1.title_white TEAM
.row.center
  .col-xs-4
    img.img-rounded alt=("pic0") src="#{asset_path('pic0.jpg')}"
    label ha
    img.img-rounded alt=("pic0") src="#{asset_path('pic0.jpg')}"
  .col-xs-4
    img.img-rounded alt=("pic1") src="#{asset_path('pic1.jpg')}"
    img.img-rounded alt=("pic1") src="#{asset_path('pic1.jpg')}"
  .col-xs-4
    img.img-rounded alt=("pic2") src="#{asset_path('pic2.jpg')}"