= render "slider"
section#service.service-section.container-fluid
	.inner-container
		= render "service"
= render "work"
= render "introduce"
section#about.about-section
	.inner-container
		= render "about"
= render "team"
= render "contact"
section#footer.footer-section
	.inner-container
		= render "footer"
section#menu.scrollToTop
	i.fa.fa-chevron-up.fa-2x
	

