.body-content
	.header-section
	    = render "header"
	= render "slider"
	= render "service_new"
	= render "portfolio_new"
	= render "testominal_new"
	= render "about"
	= render "tech"
	/= render "about_banner"
	= render "team_new"
	= render "clients"
	= render "get_in_touch"
	section#footer.footer-section
		= render "footer_new"
	/ section#menu.scrollToTop
	 /	i.fa.fa-chevron-up.fa-2x



