.body-content
	.header-section
	    //= render "header"
	//= render "slider"
	section#service.service-section.container-fluid
			//= render "service"
	//= render "portfolio"
	//= render "testominal"
	//= render "about2"
	//= render "about_banner"
	/= render "introduce"
	= render "team_new"
	/= render "contact"
	//= render "clients"
	//= render "get_in_touch"
	section#footer.footer-section
		//= render "footer_new"
		/= render "footer"
	/ section#menu.scrollToTop
	/ 	i.fa.fa-chevron-up.fa-2x


