section#service.service-section
	.inner-container
		= render "service"
section#work.work-section
		= render "work"
section#about.about-section
	.inner-container
		= render "about"
/ section#about.carousel-section
/ 		= render "carousel"
section#team.team-section
	.inner-container
		= render "team"
section#contact.contact-section
	.inner-container
		= render "contact"
section#footer.footer-section
	.inner-container
		= render "footer"
section#menu.scrollToTop
	script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
	

