section#service.service-section
	= render "service"
section#work.work-section
	= render "work"
section#team.team-section
	= render "team"
section#about.about-section
	= render "about"
section#contact.contact-section
	= render "contact"
