.body-content
	.header-section
	    = render "header"
	= render "slider"
	= render "service_new"
	/= render "service"
	/ render "portfolio"
	= render "portfolio_new"
	/= render "testominal"
	= render "testominal_new"
	= render "about2"
	= render "tech"
	/= render "about_banner"
	/= render "introduce"
	= render "team_new"
	/= render "contact"
	= render "clients"
	= render "get_in_touch"
	section#footer.footer-section
		= render "footer_new"
		/= render "footer"
	/ section#menu.scrollToTop
	 /	i.fa.fa-chevron-up.fa-2x



