section#service.service-section
	.inner-container
		= render "service"
section#work.work-section
	.inner-container
		= render "work"
section#team.team-section
	.inner-container
		= render "team"
section#about.about-section
	.inner-container
		= render "about"
section#contact.contact-section
	.inner-container
		= render "contact"
section#footer.footer-section
	.inner-container
		= render "footer"
