.body-content
	.header-section
	    = render "header"
	= render "slider"
	section#service.service-section.container-fluid
			= render "service"
	/= render "work"
	= render "contact3"
	/= render "about"
	/= render "team"
	/= render "introduce"


	section#footer.footer-section
		/= render "footer"
	/ section#menu.scrollToTop
	/ 	i.fa.fa-chevron-up.fa-2x


