div class="panel panel-default"
  div class="panel-body"
    = form_for([:blogs, @post]) do |f|
      - if @post.errors.any?
        div id="error_explanation"
          h2
            = pluralize(@post.errors.count, "error")
            | prohibited this post from being saved:
          ul
            - @post.errors.full_messages.each do |message|
              li = message

      div class="form-group"
        = f.label :title
        br
        = f.text_field :title, autofocus: true, class: "form-control"

      div class="form-group"
        = f.label :body
        br
        = f.cktext_area :body, :class => 'someclass', :ckeditor => {:language => 'eng',:uiColor => '#9a9a9a', :toolbar => 'mini'}, class: "form-control"

      div class="form-group"
        = f.label :picture
        br
        = f.file_field :picture, class: "form-control"

      div class="form-group"
      = f.label :category_id
      br
      = f.collection_select :category_id, Category.all, :id, :name,{}, class: "form-control"

      br
      div class="actions"
        = f.submit





