section#navigate.navigate-section
  .inner-container
    = render "blogs/toppage/navigate"
.body-blog
  .col-lg-9
    .post-detail
      - unless notice.blank?
        div class="alert alert-success fade in"
          a href="#" class="close" data-dismiss="alert" aria-label="close" &times
          strong #{notice}!
      .title
        p
          strong #{@post.title.titleize}
      .content
        =image_tag @post.picture
        p #{@post.body.html_safe}

      div class="fb-like" data-href= "https://protected-mountain-41572.herokuapp.com/blogs/suong-mu-huyen-ao-o-dubai/11" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"
      p
        strong Views: #{@post.view} |
        strong Comments: #{@post.comments.count}

      H4 Comments
      .comments
        = render :partial => @post.comments

      = simple_form_for [:blogs, @post,Comment.new] do |f|
        p
          = f.input :content, :label => "New Comment", as: :text, input_html: { rows: "3" }
        p
          = f.submit "Add Comment", class: "btn btn-primary"
      p
        - if current_user == @post.user
          = link_to 'Edit', edit_blogs_post_path(@post), :class => "btn btn-blue btn-border-rev"

        = link_to 'Back', blogs_posts_path, :class => "btn btn-red btn-border-rev"

  .col-lg-3
    .blog
      .profile-userpic
        - if @post.user.avatar?
          =image_tag(@post.user.avatar)
        - else
          =image_tag('avatar-empty.png')
        = link_to @post.user.email, user_path(@post.user_id)
        p Posted by #{@post.user.username}
          on #{@post.created_at.strftime("%B #{@post.created_at.day.ordinalize}, %Y")}
          in #{@post.category.name.capitalize} Category
      .follow-social


      .subcribe-user
        div class="thumbnail center well well-small text-center"
          h2 Following Us
          div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="250px" data-height="100px" data-layout="standard" data-show-faces="true"
          .twitter-follow
            a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/twitter"  Follow @twitter

          h2 Subscribe
          p Subscribe now to get latest blog
          form action="" method="post" role ="form"
            div class="form-group"
              span class="add-on"
                i class="icon-envelope"
                  input type="text" id="" name="" placeholder="your@email.com" class = "form-control"
                  br
                  input type = "text" placeholder="yourname" class = "form-control"
                  br
                  input type="submit" value="Subscribe Now!" class="btn btn-large"


div id="fb-root"
  javascript:
    !(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=204925713178994";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
