head
  css:
     body {font-family: "Roboto";}
     h3 {color: #0096ff;}
     p {font-size: 15px;}
     em {color: #4cb5ff;}
     span {color: #4cb5ff; font-weight: bold;}
     .message-section {
       em {font-style: italic;}
     }
     .client-info {
       font-style: italic;
       font-weight: bold;
       span {color: #4cb5ff; font-weight: normal;}
     }

body
  h3  Hi Admin,
  .opening
    p
    	| A client whose name is&nbsp;
    	span= @contact.name
    	| &nbsp;sent you a message with the following content:
  .message-section
    p
      |&nbsp;&nbsp;
      em= @contact.message
  .client-info
    p
      | Client's email:&nbsp;
      span= @contact.email
