h2  Hi Admin,
p
	| A client whose name is&nbsp;
	b= @contact.name
	| &nbsp;sent you a message with the following content:
p
  em
	  b= @contact.message
p
  em Client's email:&nbsp;
  b= @contact.email
