nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    .navbar-header.page-scroll
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    /! Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li.hidden
          a.page-scroll href="#page-top" 
        li
          a.page-scroll href="#home" Home
        li
          a.page-scroll href="#service"  Services
        li
          a.page-scroll href="#work"  Work
        li
          a.page-scroll href="#about"  About
        li
          a.page-scroll href="#team"  Team
        li
          a.page-scroll href="#contact"  Contact 

