.navigation
  .logo
    .image-logo
      = image_tag 'logo.png', :alt => "Golden Owl Consulting"
    .title-logo
      h1.title-main Golden Owl
      .line-logo
  .navbar
    = image_tag 'iconbar.png'
  ul.menu-content
    li#header.active
      | Home
    li#service
      | Service
    li#work
      | Porfolio
    li#about
      | About
    li#team
      | Team
    li#contact
      | Contact
