.bg-header
	img src="#{asset_path('bg-header.jpg')}" width="100%" height="452px"
.header-title
	.logo
		img src="#{asset_path('logo.png')}" width="100%" height="100%"
	.title-01
	  p.title-medium WELCOME TO
	  p.title-large GOLDENOWL


