doctype html
html[amp lang="en"]
  head
    meta charset="utf-8" /
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    title Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native
    link rel="canonical" href="#{root_path}"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"
    meta name="description" content="Golden Owl - We do Ruby on Rails, NodeJS, ReactJS and React Native. We follow Agile & TDD practice and cool softwares like Github, Basecamp, Slack in our daily work to provide best communication and transparency to clients. Our services include web development, mobile development, head hunting and more."
    meta content='Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native' property='og:title'
    style[amp-custom]
      | body {font-family: 'Roboto', 'Helvetica Neue','Helvetica','Arial','sans-serif';}
      | .header-section > .i-amphtml-layout-size-defined .i-amphtml-fill-content { position: relative }
      | .i-amphtml-fill-content { min-width: 50px; min-height: 55px; float: left; padding-left: 20px; margin-bottom: 5px; }
      | i-amphtml-sizer { padding-top: 5px !important }
      | .header-section { padding: 5px 40px 5px 40px;}
      | .i-amphtml-replaced-content {padding: 0px 0px 0px 20px;}
      | .i-amphtml-screen-reader { padding: 0px 0xp 0px 20px;}
      | .header-section { background-color: #f3c339; }
      | .menu-content > li { display: inline-block; }
      | .slider-section{ height: 550px; width: 100%; background-image: url("/assets/background-home-4c045bbb402aa57b6862aa6cf91a38a1a4ff40c4e77d6f197a082e34d8f9d9a6.jpg"); background-size: cover; }
      |   .slider-content{ transform: translateY(-75%); margin-top: 370px; text-align: center; position: absolute; width:100%; font-family: sans-serif;}
      | .slider-title{ font-size: 16px; margin-top: 10px; font-weight: normal; color: white; line-height: 35px; text-transform: uppercase;}
      | .slider-title>span { padding: 0px 10%; font-size: 22px; font-weight: bold; color: #f3c339; }
      | .btn-details {    background-color: rgba(252, 184, 41, 0); color: white;padding: 8px 20px; margin-top: 15px; opacity: 1; border-radius: 17px; border: 2px solid white; font-size: 13px; font-weight: 500;}
      | .btn-details:hover { background-color: #FCB829; box-shadow: 0px 1px 2px transparent;}
      | .btn-customs { text-align: center; display: block; border: 3px double white; border-radius: 50%; background-color: rgba(252, 184, 41, 0); text-align: center; margin: auto; margin-top: 40px; height: 40px; width: 40px; color: white; font-weight: 700; font-size: 25px; bold }
      | .btn-customs:hover { background-color: #FCB829;  }
      | .service-section { padding: 50px 0px 30px 0px !important; background: white; }
      | .title-section { text-align: center; }
      | .title-section > span { text-align: center; color: #FCB829; font-family: 'Open Sans'}
      | .sub-title-section { text-align: center; width: 83%; margin: auto; margin-bottom: 20px; font-weight: 400; color: #444; font-size: 18px; font-weight: 300%; line-height: 20px;}
      | .i-amphtml-fill-content {min-width: 40px; min-height: 40px;}
      | .service-content{ width: 95%; margin: auto; position: relative; padding-bottom: 0px;}
      | .image-service { text-align: center; margin: 20px auto; width: 90px; height: 90px; background: white; border: 1px solid #e6e6e6; border-radius: 50%; box-shadow: 0px 5px 2px #bfbfbf;}
      | .service-element:nth-child(1) {width: 33.3%;}
      | .service-element:nth-child(2) {width: 33.3%;}
      | .service-element:nth-child(3) {width: 33.3%;}
      | .service-element:nth-child(4) {width: 50%; margin-top: 0px; margin: auto;}
      | .service-element:nth-child(5) {width: 50%; margin-top: 0px; margin: auto;}
      | .service-element {display: inline-block; text-align: center; margin-top: 100px, margin: auto; align-items: center; }
      | .title-service { color: #444; text-transform: uppercase; margin-top: 20px; font-size: 10px; font-weight: 600;   z-index: 3}
      | .i-amphtml-element {margin: auto; text-align: center; position: relative; z-index: 10;}
      | .i-amphtml-fill-content {margin: auto; text-align: center; position: absolute; z-index: 10;}
      | .i-amphtml-replaced-content{margin: auto; text-align: center; position: absolute; z-index: 10;}
      | .i-amphtml-layout-size-defined .i-amphtml-fill-content {position: absolute; z-index: 10;}
      | .btn-more { text-align: center; display: block; border: 3px double black; border-radius: 50%; background-color: rgba(0, 0, 0, 0); text-align: center; margin: auto; margin-top: 20px; margin-bottom: 20px; height: 40px; width: 40px; color: black; font-weight: 700; font-size: 25px; margin: auto; }
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    <script type="application/ld+json">
      | {
      | "@context": "http://schema.org",
      | "@type": "NewsArticle",
      | "headline": "Open-source framework for publishing content",
      | "datePublished": "2017-10-05T12:02:41Z",
      | "image": [
      | "logo.jpg"
      | ]
      | }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  body
    / .header-section
      / .navigation
      /   = link_to root_path do
      /     .logo
      /       .image-logo
      /         / = image_tag 'logo_new.png', :alt => "Golden Owl Consulting"
      /         amp-img alt=("Golden Owl Consulting") height="50" layout="responsive" src="/assets/logo_new.png" width="50"

      /   end
        .navbar
          / = image_tag 'iconbar.png'
          / amp-img alt=("Golden Owl Consulting") height="50" layout="responsive" src="/assets/iconbar.png" width="50" style="display: inline-block;"
    .slider-section
      .slider-content
        h2.slider-title
          |  Insightful thinking make it
          br/
          span  real world solutions
        button.btn-details[href="#service"] FULL VIEW
        button.btn-customs
          i.fa.fa-angle-down

    .service-section
      h3.title-section
        span OUR SERVICES
        /.line-title
      h4.sub-title-section We are experts in IT field, we believe to bring you best solutions for your ideas.
      .service-content.container-fluid
        .service-element
          .image-service[id="web-img"]
            / = image_tag 'icon-outsource.png', :width => '80px', :height => '65%', :style => 'margin-top: 17.5%', :class => 'img-web'
            amp-img height="40" layout="responsive" src="/assets/icon-outsource-0a2890c7f999087398dc3730f7fa5c208091757429a7734a84c0afc66808c916.png" width="40" style="height: 65%; width: 80px; margin-top: 17.5%;"
          h5.title-service Web development

        .service-element
          .image-service[id="mobi-img"]
            / = image_tag 'icon-mobile.png', :width => '45%', :height => '45%', :style => 'margin-top: 30%'

            amp-img height="87" layout="responsive" src="/assets/icon-mobile.png" width="121" style="margin-top: 30%; height: 45%; width: 45%;"
          h5.title-service Mobile development

        / .service-element
        /   .image-service
        /     = image_tag 'icon-seo.png', :width => '45%', :height => '45%', :style => 'margin-top: 27%'
        /   h5.title-service Seo

        .service-element
          .image-service[id="design-img"]
            / = image_tag 'icon-design.png', :width => '50%', :height => '45%', :style => 'margin-top: 28%'
            amp-img height="87" layout="responsive" src="/assets/icon-design.png" width="121" style="margin-top: 28%; height: 45%; width: 50%;"
          h5.title-service Design

        .service-element
          .image-service[id="pm-img"]
            / = image_tag 'icon-pm.png', :width => '40%', :height => '50%', :style => 'margin-top: 22.5%'
            amp-img height="87" layout="responsive" src="/assets/icon-pm.png" width="121" style="margin-top: 30%; height: 40%; width: 50%;"
          h5.title-service Project Management

        .service-element
          .image-service[id="hr-img"]
            / = image_tag 'icon-hr.png', :width => '55%', :height => '55%', :style => 'margin-top: 24%'
            amp-img height="87" layout="responsive" src="/assets/icon-hr.png" width="121" style="margin-top: 24%; height: 55%; width: 55%;"
          h5.title-service Human resource

      button.btn-more
        i.fa.fa-angle-down

