doctype html
html[amp lang="en"]
  head
    meta charset="utf-8" /
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    script async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    title Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native
    / link rel="canonical" href="#{root_path}"
    link rel="canonical" href="http://www.goldenowl.asia/home/home"
    / link rel="amphtml" href="http://www.goldenowl.asia/home/home"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"
    meta name="description" content="Golden Owl - We do Ruby on Rails, NodeJS, ReactJS and React Native. We follow Agile & TDD practice and cool softwares like Github, Basecamp, Slack in our daily work to provide best communication and transparency to clients. Our services include web development, mobile development, head hunting and more."
    meta content='Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native' property='og:title'
    style amp-custom=""
      | body {font-family: 'Roboto';}
      / | .i-amphtml-fill-content { min-width: 50px; min-height: 55px; float: left; padding-left: 20px; margin-bottom: 5px; }
      / | i-amphtml-sizer { padding-top: 5px;}
      | .header-section { padding: 5px 40px 5px 40px;}
      / | .i-amphtml-replaced-content {padding: 0px 0px 0px 20px;}
      / | .i-amphtml-screen-reader { padding: 0px 0xp 0px 20px;}
      | .header-section { background-color: #f3c339; }
      | .menu-content > li { display: inline-block; }
      | .slider-section{ height: 550px; width: 100%; background-image: url("/assets/background-home-4c045bbb402aa57b6862aa6cf91a38a1a4ff40c4e77d6f197a082e34d8f9d9a6.jpg"); background-size: cover; }
      |   .slider-content{ transform: translateY(-75%); margin-top: 340px; text-align: center; position: absolute; width:100%; font-family: sans-serif;}
      | .slider-title{ font-size: 16px; margin-top: 10px; font-weight: normal; color: white; line-height: 35px; text-transform: uppercase;}
      | .slider-title>span { padding: 0px 10%; font-size: 22px; font-weight: bold; color: #f3c339; }
      | .btn-details {    background-color: rgba(252, 184, 41, 0); color: white;padding: 8px 20px; margin-top: 15px; opacity: 1; border-radius: 17px; border: 2px solid white; font-size: 13px; font-weight: 500;}
      | .btn-details > a { text-decoration: none; color: white; }
      | .btn-details:hover { background-color: #FCB829; box-shadow: 0px 1px 2px transparent;}
      | .btn-customs { text-align: center; display: block; border: 3px double white; border-radius: 50%; background-color: rgba(252, 184, 41, 0); text-align: center; margin: auto; margin-top: 40px; height: 40px; width: 40px; color: white; font-weight: 700; font-size: 25px;}
      | .btn-customs:hover { background-color: #FCB829;  }
      | .service-section { padding: 50px 0px 30px 0px; background: white; }
      | .title-section { text-align: center; }
      | .title-section > span { text-align: center; color: #FCB829; font-family: 'Open Sans'; font-size: 16px;}
      | .sub-title-section { text-align: center; width: 83%; margin: auto; margin-bottom: 20px; font-weight: 400; color: #444; font-size: 13px; font-weight: 300%; line-height: 20px; padding-top: 0px;}
      / | .i-amphtml-fill-content {min-width: 40px; min-height: 40px;}
      | .service-content{ width: 95%; margin: auto; position: relative; padding-bottom: 0px;}
      | .image-service { text-align: center; margin: 20px auto; width: 80px; height: 80px; background: white; border: 1px solid #e6e6e6; border-radius: 50%; box-shadow: 0px 5px 2px #bfbfbf;}
      | .service-element:nth-child(1) {width: 33.3%;}
      | .service-element:nth-child(2) {width: 33.3%;}
      | .service-element:nth-child(3) {width: 33.3%;}
      | .service-element:nth-child(4) {width: 43%; margin-top: 0px; margin: auto; margin-left: 7%;}
      | .service-element:nth-child(5) {width: 43%; margin-top: 0px; margin: auto; margin-right: 7%;}
      | .service-element {display: inline-block; text-align: center; margin-top: 100px, margin: auto; align-items: center; }
      | .title-service { color: #444; text-transform: uppercase; margin-top: 20px; font-size: 9px; font-weight: 600;   z-index: 3}
      / | .i-amphtml-element {margin: auto; text-align: center; position: relative;}
      / | .i-amphtml-fill-content {margin: auto; text-align: center; position: relative;}
      / | .i-amphtml-replaced-content{margin: auto; text-align: center; position: relative;}
      / | .i-amphtml-layout-size-defined .i-amphtml-fill-content {position: relative;}
      | .btn-more { text-align: center; display: block; border: none; background-color: rgba(0, 0, 0, 0); text-align: center; margin: auto; margin-top: 40px; margin-bottom: 30px; height: 40px; width: 40px; color: black; font-weight: 700; font-size: 25px; margin: auto; position: relative; }
      | .btn-more > a { color : black; font-size : 50px;}
      | #web-img > amp-img > img { min-height: 50px; min-width: 50px;  }
      | #mobi-img > amp-img > img { min-height: 40px; min-width: 40px; }
      | #design-img > amp-img > img { min-height: 40px; min-width: 40px; margin-top: 25%; }
      | #pm-img > amp-img > img { min-height: 40px; min-width: 40px; }
      | #hr-img > amp-img > img { min-height: 40px; min-width: 40px; }
      | .fa {font-weight: 400; font-size: 35px; }
      | .portfolio-section {  background: #f7f7f7; padding: 0px 0px 0px;}
      | .title-portfolio {     height: 110px; background-image: url("/assets/portfolio.jpg"); background-position: center; background-size: 100%; margin-top: 0px; padding: 10px 0px 20px 0px; position: relative; }
      | .title-small {margin-top: 10px; text-align: center; margin-bottom: 0px;}
      | .title-small > span { border-left: none; border-right: none; font-weight: 700; font-size: 16px; text-align: center; color: #FCB829; text-transform: uppercase; margin-bottom: 0px; }
      | h4 { padding-top: 10px; color: white; width: 80%; text-align: center; margin: auto; line-height: 20px; font-size: 13px; font-weight: normal; }
      | .portfolio-details { width: 100%; background-color: white; }
      | .navigation-bar { width: 80%; margin: auto; }
      | .navigation-bar > ul { padding: 0px; margin: 0px; }
      | .nav-element { text-align: center; display: inline-block; width: 33.3%; }
      | .nav-element > li { margin-top: 25px; margin-bottom: 30px; padding: 5px 0px 5px 0px; list-style: none; display: inline-block; color: black; font-size: 14px; font-weight: 500; text-decoration: none; text-transform: uppercase; position: relative; text-align: center; }
      | .nav-element > li::before {         content: ""; position: absolute; left: 50%; right: 50%; bottom: 0; background-color: #FCB829; height: 4px;
        -webkit-transition-property: left, right; transition-property: left, right; -webkit-transition-duration: 0.3s; transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }
      | .nav-element:hover > li::before { left: 0; right: 0; }
      | .nav-element > li.active::before { left: 0; right: 0; }
      | amp-carousel > amp-img > img { min-width: 50%;}
      | amp-carousel {border-top: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6; margin-left: 0px;}
      | amp-carousel > div > amp-img { margin-left: 0px;}
      | .portfolio-group {margin-bottom: 20px;}
      | btn.more { animation: bounce 2s linear infinite;}
      | @keyframes bounce {
      |   0% {
      |     transform: scale(1,1) translate(0px, 0px);
      |   }
      |   5% {
      |     transform: scale(1,0.8) translate(0px, -15px);
      |   }
      |   10% {
      |     transform: scale(1,1.2) translate(0px, 5px);
      |   }
      |   15% {
      |     transform: scale(1,0.8) translate(0px, -5px);
      |   }
      |   20% {
      |     transform: scale(1,1.2) translate(0px, 5px);
      |   }
      |   25% {
      |     transform: scale(1,1) translate(0px, 0px);
      |   }
      |   100% {
      |     transform: scale(1,1) translate(0px, 0px);
      |   }
      | }
      |
      | .to-home-page { background-color: white; padding-top: 20px; padding-bottom: 20px; text-align: center; }
      | .to-home-page { opacity: 0.5; }
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    / <script type="application/ld+json">
    /   | {
    /   | "@context": "http://schema.org",
    /   | "@type": "NewsArticle",
    /   | "headline": "Open-source framework for publishing content",
    /   | "datePublished": "2017-10-05T12:02:41Z",
    /   | "image": [
    /   | "logo.jpg"
    /   | ]
    /   | }
    / </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  body
    / .header-section
      / .navigation
      /   = link_to root_path do
      /     .logo
      /       .image-logo
      /         / = image_tag 'logo_new.png', :alt => "Golden Owl Consulting"
      /         amp-img alt=("Golden Owl Consulting") height="50" layout="responsive" src="/assets/logo_new.png" width="50"

      /   end
        .navbar
          / = image_tag 'iconbar.png'
          / amp-img alt=("Golden Owl Consulting") height="50" layout="responsive" src="/assets/iconbar.png" width="50" style="display: inline-block;"
    .slider-section
      .slider-content
        h2.slider-title
          |  Insightful thinking make it
          br/
          span  real world solutions
        button.btn-details
          = link_to root_path
            | FULL VIEW
        / button.btn-customs
        /   i.fa.fa-angle-down

    .service-section
      h3.title-section
        span OUR SERVICES
        /.line-title
      h4.sub-title-section We are experts in IT field, we believe to bring you best solutions for your ideas.
      .service-content.container-fluid
        .service-element
          .image-service[id="web-img"]
            / = image_tag 'icon-outsource.png', :width => '80px', :height => '65%', :style => 'margin-top: 17.5%', :class => 'img-web'
            amp-img height="1" layout="responsive" src="/assets/icon-outsource-0a2890c7f999087398dc3730f7fa5c208091757429a7734a84c0afc66808c916.png" width="1"
            / style="height: 65%; width: 80px; margin-top: 17.5%;"
          h5.title-service Web development

        .service-element
          .image-service[id="mobi-img"]
            / = image_tag 'icon-mobile.png', :width => '45%', :height => '45%', :style => 'margin-top: 30%'

            amp-img height="1" layout="responsive" src="/assets/icon-mobile.png" width="1"
            / style="margin-top: 30%; height: 45%; width: 45%;"
          h5.title-service Mobile development

        / .service-element
        /   .image-service
        /     = image_tag 'icon-seo.png', :width => '45%', :height => '45%', :style => 'margin-top: 27%'
        /   h5.title-service Seo

        .service-element
          .image-service[id="design-img"]
            / = image_tag 'icon-design.png', :width => '50%', :height => '45%', :style => 'margin-top: 28%'
            amp-img height="1" layout="responsive" src="/assets/icon-design.png" width="1"
            / style="margin-top: 28%; height: 45%; width: 50%;"
          h5.title-service Design

        .service-element
          .image-service[id="pm-img"]
            / = image_tag 'icon-pm.png', :width => '40%', :height => '50%', :style => 'margin-top: 22.5%'
            amp-img height="1" layout="responsive" src="/assets/icon-pm.png" width="1"
            / style="margin-top: 30%; height: 40%; width: 50%;"
          h5.title-service Project Management

        .service-element
          .image-service[id="hr-img"]
            / = image_tag 'icon-hr.png', :width => '55%', :height => '55%', :style => 'margin-top: 24%'
            amp-img height="1" layout="responsive" src="/assets/icon-hr.png" width="1"
            / style="margin-top: 24%; height: 55%; width: 55%;"
          h5.title-service Human resource

      / button.btn-more
      /   = link_to root_path
      /     i.fa.fa-angle-double-down

    .portfolio-section
      .title-portfolio
        h2.title-small
          span PORTFOLIO
        h4 These are all projects we have done. Please take a look at each project and give us your opinion.

    .portfolio-details
      .navigation-bar
        ul
          .nav-element[id="all"]
            li.active
              | All
          .nav-element[id="web"]
            li.deactive
              | Web
          .nav-element[id="mobile"]
            li.deactive
              | Mobile
    .portfolio-demo
      .portfolio-group
        amp-carousel height="200" layout="fixed-height" type="carousel"
          amp-img alt=("another sample image") height="200" src="/assets/amp-narr.jpg" width="200"
          amp-img alt=("and another sample image") height="200" src="/assets/amp-luxe.jpg" width="200"
          amp-img alt=("and another sample image") height="200" layout="responsive" src="/assets/amp-dbs.jpg" width="200"
          amp-img alt=("a sample image") height="200" src="/assets/amp-corp.jpg" width="200"
          amp-img alt=("a sample image") height="200" src="/assets/amp-mywork.jpg" width="200"
          amp-img alt=("another sample image") height="200" src="/assets/amp-give.jpg" width="200"
          amp-img alt=("and another sample image") height="200" src="/assets/amp-study.jpg" width="200"
          amp-img alt=("and another sample image") height="200" src="/assets/amp-slc.jpg" width="200"
          amp-img alt=("and another sample image") height="200" src="/assets/amp-laku.jpg" width="200"
          amp-img alt=("and another sample image") height="200" src="/assets/amp-alex.jpg" width="200"
          amp-img alt=("and another sample image") height="200" src="/assets/amp-fawm.jpg" width="200"
          amp-img alt=("and another sample image") height="200" src="/assets/amp-2rist.jpg" width="200"
          amp-img alt=("and another sample image") height="200" src="/assets/amp-flat.jpg" width="200"

    .to-home-page
      = link_to root_path
        amp-img alt=("and another sample image") height="60" src="/assets/arrow-down.png" width="60"


