doctype html
html[amp lang="en"]
  head
    meta charset="utf-8" /
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    title Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native
    link rel="canonical" href="#{root_path}"
    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"
    meta name="description" content="Golden Owl - We do Ruby on Rails, NodeJS, ReactJS and React Native. We follow Agile & TDD practice and cool softwares like Github, Basecamp, Slack in our daily work to provide best communication and transparency to clients. Our services include web development, mobile development, head hunting and more."
    meta content='Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native' property='og:title'
    <script type="application/ld+json">
      | {
      | "@context": "http://schema.org",
      | "@type": "NewsArticle",
      | "headline": "Open-source framework for publishing content",
      | "datePublished": "2017-10-05T12:02:41Z",
      | "image": [
      | "logo.jpg"
      | ]
      | }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  body
    p Lorem ipsum...
