doctype html
html
  head
    title Goldenowl
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="shortcut icon" type="image/x-icon" href="http://i.imgur.com/lnglFMU.png"/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags
    script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"
  body data-spy="scroll"
    .header-section
      = render "layouts/header"
    .body-content
      = yield

