doctype html
html
  head
    title Goldenowl
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body data-spy="scroll"
    .container
      .row
        .col-lg-12
          = render "layouts/header"
      .row 
        .col-lg-12
          = yield
