doctype html
html
  head
    title Golden Owl Consulting - Ruby on Rails
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="N_qR6-efA-BOE-NPwuBG69fmJ-UG_wDHG34i4ixSlug" 
    meta name="description" content="Golden Owl Company is professional and famous for Ruby On Rails. Our team is hard-working, creative and pro-active in every single task. We are heading to satisfy customers by our best projects"
    <meta content='Golden Owl Consulting - Ruby on Rails' property='og:title'/>
    <meta content='Golden Owl Company is professional and famous for Ruby On Rails. Our team is hard-working, creative and pro-active in every single task. We are heading to satisfy customers by our best projects' property='og:description'/>
    <meta property=”og:image” content=”http://imgur.com/SIa0Q30”/>
    link rel="shortcut icon" type="image/x-icon" href="http://i.imgur.com/lnglFMU.png"/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags
    script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"
  body data-spy="scroll"
    .header-section
      = render "layouts/header"
    .body-content
      = yield

