doctype html
html
  head
    title Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="N_qR6-efA-BOE-NPwuBG69fmJ-UG_wDHG34i4ixSlug"
    meta name="description" content="Golden Owl - We do Ruby on Rails, NodeJS, ReactJS and React Native. We follow Agile & TDD practice and cool softwares like Github, Basecamp, Slack in our daily work to provide best communication and transparency to clients. Our services include web development, mobile development, head hunting and more."
    meta content='Golden Owl - Ruby on Rails, NodeJS, ReactJS and React Native' property='og:title'
    meta content='Golden Owl - We do Ruby on Rails, NodeJS, ReactJS and React Native. We follow Agile & TDD practice and cool softwares like Github, Basecamp, Slack in our daily work to provide best communication and transparency to clients. Our services include web development, mobile development, head hunting and more.' property='og:description'
    meta property='og:image' content='http://www.goldenowl.asia/assets/bg-about-41d7bb39ad7342dc39d205fed43cfda6918199646f693d4f07ff8e1cbec0e780.jpg'
    link rel="shortcut icon" type="image/x-icon" href="public/images/logo.png"/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags
    script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"

    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
            $.src="//v2.zopim.com/?3zExcF60Etu1FYzSvBcjft54xYqZSbOM";z.t=+new Date;$.
                    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
  body data-spy="scroll"
    = yield
    .footer
      = render 'layouts/footer'

