doctype html
html
  head
    title Goldenowl
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="shortcut icon" type="image/x-icon" href=""/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags

  body data-spy="scroll"
      
        .header-section
          = render "layouts/header"
        .body-content
          = yield
